<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="[WixBundleName]-Installer" />
  <String Id="Title" Value="[BUNDLEMONIKER]" />
  <String Id="Motto" Value="Sie benötigen nur eine Shell, einen Text-Editor und 10 Minuten Zeit.

Bereit? Los geht's!" />
  <String Id="ConfirmCancelMessage" Value="Möchten Sie den Vorgang wirklich abbrechen?" />
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Vorherige Version" />
  <String Id="HelpHeader" Value="Hilfe zum Setup" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [Verzeichnis] - installiert, repariert, deinstalliert oder
   erstellt eine vollständige lokale Kopie des Bundles im Verzeichnis. Installieren ist die Standardeinstellung.

/passive | /quiet -  zeigt eine minimale Benutzeroberfläche ohne Eingabeaufforderungen oder keine
   Benutzeroberfläche und keine Eingabeaufforderungen an. Standardmäßig werden die Benutzeroberfläche und alle Eingabeaufforderungen angezeigt.

/norestart   - Unterdrückt alle Neustartversuche. Standardmäßig fordert die Benutzeroberfläche zum Bestätigen eines Neustarts auf.
/log log.txt - Erstellt das Protokoll in einer bestimmten Datei. Standardmäßig wird die Protokolldatei in %TEMP% erstellt." />
  <String Id="HelpCloseButton" Value="S&amp;chließen" />
  <String Id="InstallAcceptCheckbox" Value="Ich &amp;stimme den Lizenzbedingungen zu." />
  <String Id="InstallOptionsButton" Value="&amp;Optionen" />
  <String Id="InstallInstallButton" Value="&amp;Installieren" />
  <String Id="InstallCloseButton" Value="S&amp;chließen" />
  <String Id="OptionsHeader" Value="Setupoptionen" />
  <String Id="OptionsLocationLabel" Value="Installationspfad:" />
  <String Id="OptionsBrowseButton" Value="&amp;Durchsuchen" />
  <String Id="OptionsOkButton" Value="&amp;OK" />
  <String Id="OptionsCancelButton" Value="&amp;Abbrechen" />
  <String Id="ProgressHeader" Value="Setupstatus" />
  <String Id="ProgressLabel" Value="Wird verarbeitet:" />
  <String Id="OverallProgressPackageText" Value="Initialisierung..." />
  <String Id="ProgressCancelButton" Value="&amp;Abbrechen" />
  <String Id="ModifyHeader" Value="Setup ändern" />
  <String Id="ModifyRepairButton" Value="&amp;Reparieren" />
  <String Id="ModifyUninstallButton" Value="&amp;Deinstallieren" />
  <String Id="ModifyCloseButton" Value="S&amp;chließen" />
  <String Id="SuccessRepairHeader" Value="Die Reparatur wurde erfolgreich abgeschlossen." />
  <String Id="SuccessUninstallHeader" Value="Die Deinstallation wurde erfolgreich abgeschlossen." />
  <String Id="SuccessInstallHeader" Value="Die Installation war erfolgreich." />
  <String Id="SuccessHeader" Value="Setup wurde erfolgreich abgeschlossen" />
  <String Id="SuccessLaunchButton" Value="&amp;Starten" />
  <String Id="SuccessRestartText" Value="Sie müssen den Computer neu starten, bevor Sie die Software verwenden können." />
  <String Id="SuccessRestartButton" Value="&amp;Neu starten" />
  <String Id="SuccessCloseButton" Value="S&amp;chließen" />
  <String Id="FailureHeader" Value="Setupfehler" />
  <String Id="FailureInstallHeader" Value="Setupfehler" />
  <String Id="FailureUninstallHeader" Value="Deinstallationsfehler" />
  <String Id="FailureRepairHeader" Value="Reparaturfehler" />
  <String Id="FailureHyperlinkLogText" Value="Setup ist aufgrund eines oder mehrerer Probleme fehlgeschlagen. Beheben Sie die Probleme, und führen Sie das Setup erneut aus. Weitere Informationen finden Sie in der &lt;a href=&quot;#&quot;&gt;Protokolldatei&lt;/a&gt;." />
  <String Id="FailureRestartText" Value="Sie müssen den Computer neu starten, um das Zurücksetzen der Software abzuschließen." />
  <String Id="FailureRestartButton" Value="&amp;Neu starten" />
  <String Id="FailureCloseButton" Value="&amp;Schließen" />
  <String Id="FailureNotSupportedCurrentOperatingSystem" Value="[PRODUCT_NAME] wird auf diesem Betriebssystem nicht unterstützt. Weitere Informationen finden Sie unter [LINK_PREREQ_PAGE]." />
  <String Id="FailureNotSupportedX86OperatingSystem" Value="[PRODUCT_NAME] wird auf x86-Betriebssystemen nicht unterstützt. Installieren Sie das entsprechende x86-Installationsprogramm." />
  <String Id="FilesInUseHeader" Value="Verwendete Dateien" />
  <String Id="FilesInUseLabel" Value="Die folgenden Anwendungen verwenden Dateien, die aktualisiert werden müssen:" />
  <String Id="FilesInUseCloseRadioButton" Value="Schließen Sie die &amp;Anwendungen, und versuchen Sie sie erneut zu starten." />
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Anwendungen nicht schließen. Ein Neustart ist erforderlich." />
  <String Id="FilesInUseOkButton" Value="&amp;OK" />
  <String Id="FilesInUseCancelButton" Value="&amp;Abbrechen" />
  <String Id="WelcomeHeaderMessage" Value="Windows Desktop-Runtime" />
  <String Id="WelcomeDescription" Value="Die .NET Windows Desktop-Runtime wird zum Ausführen von Windows Forms- und WPF-Anwendungen auf Ihrem Computer verwendet. .NET ist ein plattformübergreifendes Open-Source-Framework, das von Microsoft unterstützt wird. Wir wünschen Ihnen viel Spaß damit!" />
  <String Id="LearnMoreTitle" Value="Weitere Informationen zu .NET Core" />
  <String Id="SuccessInstallLocation" Value="Folgendes wurde unter [DOTNETHOME] installiert." />
  <String Id="SuccessInstallProductName" Value=" - [BUNDLEMONIKER] " />
  <String Id="ResourcesHeader" Value="Ressourcen" />
  <String Id="DocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;Dokumentation&lt;/A&gt;" />
  <String Id="RelaseNotesLink" Value="&lt;A HREF=&quot;https://aka.ms/20-p2-rel-notes&quot;&gt;Versionshinweise&lt;/A&gt;" />
  <String Id="TutorialLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;Tutorials&lt;/A&gt;" />
  <String Id="TelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;.NET Core-Telemetrie&lt;/A&gt;" />
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;Datenschutzerklärung&lt;/A&gt;" />
  <String Id="EulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;Lizenzierungsinformationen für .NET&lt;/A&gt;" />
  <String Id="LicenseAssent" Value="Durch Klicken auf &quot;Installieren&quot; stimmen Sie den nachstehenden Bedingungen zu." />
  <String Id="VisualStudioWarning" Value="If you plan to use .NET [VERSIONMAJOR].[VERSIONMINOR] with Visual Studio, Visual Studio 2022 [MINIMUMVSVERSION] or newer is required. &lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Learn more&lt;/A&gt;." />
  

  <!-- Success page strings -->
  <String Id="FirstTimeWelcomeMessage" Value="Thank you for installing [BUNDLEMONIKER]! You can now run applications that require the .NET Windows Desktop Runtime." />
  <String Id="NetDocumentationLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;.NET Documentation&lt;/A&gt;" />
  <String Id="WindowsDesktopDocumentationLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-desktop-docs&quot;&gt;Windows Desktop Documentation&lt;/A&gt;" />
  <String Id="ReleaseNotesLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Release Notes&lt;/A&gt;" />
  <String Id="TutorialsLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;.NET Tutorials&lt;/A&gt;" />
  
  <!-- Additional success headers -->
  <String Id="SuccessLayoutHeader" Value="Layout Successfully Completed" />
  <String Id="SuccessUnsafeUninstallHeader" Value="Unsafe Uninstall Successfully Completed" />
  <String Id="SuccessCacheHeader" Value="Cache Successfully Completed" />
  <String Id="SuccessModifyHeader" Value="Modification Successfully Completed" />
  <String Id="SuccessUninstallRestartText" Value="You must restart your computer to complete the uninstallation." />
  
  <!-- Additional failure headers -->
  <String Id="FailureLayoutHeader" Value="Layout Failed" />
  <String Id="FailureUnsafeUninstallHeader" Value="Unsafe Uninstall Failed" />
  <String Id="FailureCacheHeader" Value="Cache Failed" />
  <String Id="FailureModifyHeader" Value="Modification Failed" />
</WixLocalization>
