<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Instalator pakietu [WixBundleName]" />
  <String Id="Title" Value="[BUNDLEMONIKER]" />
  <String Id="Motto" Value="Potrzebujemy tylko powłoki, edytora tekstu i 10 minut czasu.

Wszystko gotowe? Zaczynamy!" />
  <String Id="ConfirmCancelMessage" Value="Czy na pewno chcesz anulować?" />
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Poprzednia wersja" />
  <String Id="HelpHeader" Value="Pomoc dotycząca instalacji" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [katalog] - Instaluje, naprawia, odinstalowuje
   lub tworzy pełną lokalną kopię pakietu w katalogu. Domyślnie jest używany przełącznik install.

/passive | /quiet -  Wyświetla ograniczony interfejs użytkownika bez monitów albo nie wyświetla ani interfejsu użytkownika,
   ani monitów. Domyślnie jest wyświetlany interfejs użytkownika oraz wszystkie monity.

/norestart   - Pomija próby ponownego uruchomienia. Domyślnie interfejs użytkownika wyświetla monit przed ponownym uruchomieniem.
/log log.txt - Tworzy dziennik w określonym pliku. Domyślnie plik dziennika jest tworzony w katalogu %TEMP%." />
  <String Id="HelpCloseButton" Value="&amp;Zamknij" />
  <String Id="InstallAcceptCheckbox" Value="&amp;Zgadzam się z postanowieniami licencyjnymi" />
  <String Id="InstallOptionsButton" Value="&amp;Opcje" />
  <String Id="InstallInstallButton" Value="&amp;Zainstaluj" />
  <String Id="InstallCloseButton" Value="&amp;Zamknij" />
  <String Id="OptionsHeader" Value="Opcje instalacji" />
  <String Id="OptionsLocationLabel" Value="Lokalizacja instalacji:" />
  <String Id="OptionsBrowseButton" Value="&amp;Przeglądaj" />
  <String Id="OptionsOkButton" Value="&amp;OK" />
  <String Id="OptionsCancelButton" Value="&amp;Anuluj" />
  <String Id="ProgressHeader" Value="Postęp instalacji" />
  <String Id="ProgressLabel" Value="Przetwarzanie:" />
  <String Id="OverallProgressPackageText" Value="Trwa inicjowanie..." />
  <String Id="ProgressCancelButton" Value="&amp;Anuluj" />
  <String Id="ModifyHeader" Value="Modyfikuj instalację" />
  <String Id="ModifyRepairButton" Value="&amp;Napraw" />
  <String Id="ModifyUninstallButton" Value="&amp;Odinstaluj" />
  <String Id="ModifyCloseButton" Value="&amp;Zamknij" />
  <String Id="SuccessRepairHeader" Value="Pomyślnie ukończono naprawę" />
  <String Id="SuccessUninstallHeader" Value="Pomyślnie ukończono dezinstalację" />
  <String Id="SuccessInstallHeader" Value="Instalacja przebiegła pomyślnie" />
  <String Id="SuccessHeader" Value="Pomyślnie ukończono instalację" />
  <String Id="SuccessLaunchButton" Value="&amp;Uruchom" />
  <String Id="SuccessRestartText" Value="Aby móc korzystać z oprogramowania, musisz uruchomić ponownie komputer." />
  <String Id="SuccessRestartButton" Value="&amp;Uruchom ponownie" />
  <String Id="SuccessCloseButton" Value="&amp;Zamknij" />
  <String Id="FailureHeader" Value="Instalacja nie powiodła się" />
  <String Id="FailureInstallHeader" Value="Instalacja nie powiodła się" />
  <String Id="FailureUninstallHeader" Value="Dezinstalacja nie powiodła się" />
  <String Id="FailureRepairHeader" Value="Naprawa nie powiodła się" />
  <String Id="FailureHyperlinkLogText" Value="Co najmniej jeden problem spowodował niepowodzenie instalacji. Rozwiąż problemy, a następnie ponów próbę instalacji. Aby uzyskać więcej informacji, zobacz &lt;a href=&quot;#&quot;&gt;plik dziennika&lt;/a&gt;." />
  <String Id="FailureRestartText" Value="Aby ukończyć wycofywanie oprogramowania, musisz uruchomić ponownie komputer." />
  <String Id="FailureRestartButton" Value="&amp;Uruchom ponownie" />
  <String Id="FailureCloseButton" Value="&amp;Zamknij" />
  <String Id="FailureNotSupportedCurrentOperatingSystem" Value="Produkt [PRODUCT_NAME] nie jest obsługiwany w tym systemie operacyjnym. Aby uzyskać więcej informacji, zobacz [LINK_PREREQ_PAGE]." />
  <String Id="FailureNotSupportedX86OperatingSystem" Value="Produkt [PRODUCT_NAME] nie jest obsługiwany w systemach operacyjnych x86. Przeprowadź instalację przy użyciu odpowiedniego instalatora x86." />
  <String Id="FilesInUseHeader" Value="Pliki w użyciu" />
  <String Id="FilesInUseLabel" Value="Następujące aplikacje korzystają z plików, które muszą zostać zaktualizowane:" />
  <String Id="FilesInUseCloseRadioButton" Value="Zamknij &amp;aplikacje i spróbuj je ponownie uruchomić." />
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Nie zamykaj aplikacji. Będzie konieczne ponowne uruchomienie." />
  <String Id="FilesInUseOkButton" Value="&amp;OK" />
  <String Id="FilesInUseCancelButton" Value="&amp;Anuluj" />
  <String Id="WelcomeHeaderMessage" Value="Środowisko uruchomieniowe dla komputerów z systemem Windows" />
  <String Id="WelcomeDescription" Value="Środowisko uruchomieniowe platformy .NET dla komputerów z systemem Windows służy do uruchamiania aplikacji Windows Forms i WPF na komputerze. Platforma .NET jest oprogramowaniem typu open source, działa na różnych platformach i jest obsługiwana przez firmę Microsoft. Mamy nadzieję, że Ci się podoba!" />
  <String Id="LearnMoreTitle" Value="Dowiedz się więcej o platformie .NET Core" />
  <String Id="SuccessInstallLocation" Value="Następujące elementy zainstalowano w [DOTNETHOME]" />
  <String Id="SuccessInstallProductName" Value=" - [BUNDLEMONIKER] " />
  <String Id="ResourcesHeader" Value="Zasoby" />
  <String Id="DocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;Dokumentacja&lt;/A&gt;" />
  <String Id="RelaseNotesLink" Value="&lt;A HREF=&quot;https://aka.ms/20-p2-rel-notes&quot;&gt;Informacje o wersji&lt;/A&gt;" />
  <String Id="TutorialLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;Samouczki&lt;/A&gt;" />
  <String Id="TelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;Telemetria programu .NET Core&lt;/A&gt;" />
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;Zasady zachowania poufności informacji&lt;/A&gt;" />
  <String Id="EulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;Informacje o licencjonowaniu dla platformy .NET&lt;/A&gt;" />
  <String Id="LicenseAssent" Value="Klikając pozycję Zainstaluj, wyrażasz zgodę na następujące warunki." />`n  <String Id="VisualStudioWarning" Value="If you plan to use .NET [VERSIONMAJOR].[VERSIONMINOR] with Visual Studio, Visual Studio 2022 [MINIMUMVSVERSION] or newer is required. &lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Learn more&lt;/A&gt;." />
  

  <!-- Success page strings -->
  <String Id="FirstTimeWelcomeMessage" Value="Thank you for installing [BUNDLEMONIKER]! You can now run applications that require the .NET Windows Desktop Runtime." />
  <String Id="NetDocumentationLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;.NET Documentation&lt;/A&gt;" />
  <String Id="WindowsDesktopDocumentationLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-desktop-docs&quot;&gt;Windows Desktop Documentation&lt;/A&gt;" />
  <String Id="ReleaseNotesLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Release Notes&lt;/A&gt;" />
  <String Id="TutorialsLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;.NET Tutorials&lt;/A&gt;" />
  
  <!-- Additional success headers -->
  <String Id="SuccessLayoutHeader" Value="Layout Successfully Completed" />
  <String Id="SuccessUnsafeUninstallHeader" Value="Unsafe Uninstall Successfully Completed" />
  <String Id="SuccessCacheHeader" Value="Cache Successfully Completed" />
  <String Id="SuccessModifyHeader" Value="Modification Successfully Completed" />
  <String Id="SuccessUninstallRestartText" Value="You must restart your computer to complete the uninstallation." />
  
  <!-- Additional failure headers -->
  <String Id="FailureLayoutHeader" Value="Layout Failed" />
  <String Id="FailureUnsafeUninstallHeader" Value="Unsafe Uninstall Failed" />
  <String Id="FailureCacheHeader" Value="Cache Failed" />
  <String Id="FailureModifyHeader" Value="Modification Failed" />
</WixLocalization>
