# winforms

./: .CodeQL.yml  .claudiaideconfig  .editorconfig  .gitattributes  .gitconfig  .gitignore  .vsts-ci.yml  AnalyzerTests-Copilot-Instructions.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeMaid.config  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Documentation.md  DvlErrLog.txt  GDIPlus-copilot-instructions.md  HelloWorld.sln  NuGet.Config  NuGet.config  PULL_REQUEST_TEMPLATE.md  README.md  Restore.cmd  System.Windows.Forms.sln  TABCONTROL_DARKMODE_TESTING.md  THIRD-PARTY-NOTICES.TXT  Test.targets  WinForms.vsconfig  WindowsFormsApp2.sln  Winforms.sln  WinformsLegacy.sln  azure-pipelines-PR.yml  azure-pipelines-richnav.yml  azure-pipelines.yml  build-local.ps1  build.cmd  codecov.yml  deleteMe.txt  es-metadata.yml  (+6 more)
eng/: .editorconfig  Analyzer.props  Analyzer.targets  Build.props  CIBuild.cmd  CodeAnalysis.src.globalconfig  CodeAnalysis.test.globalconfig  CodeCoverage.proj  CodeStyle.props  CodeStyle.targets  DefaultGenApiDocIds.txt  DotNetBuild.props  FacadeAssemblies.props  MemDump.win.psm1  MergeCoverageData.ps1  MultiSearch.ps1  NonShipping.ruleset  PublishHash.cmd  PublishHash.ps1  Publishing.props  ReferenceAssemblies.props  ResolveMatchingContract.targets  Resources.targets  Screenshots.win.psm1  SendToHelix.proj  Shipping.ruleset  SourceBuild.props  Test.props  Test.targets  Tools.props  Version.Details.props  Version.Details.xml  Versions.props  build.ps1  build.yml  buildvars.ps1  ci-helix-test.yml  ci.yml  configure-toolset.ps1  custom-cibuild.ps1  (+14 more)
eng/ApiCompatability/: DesktopApiCompat.props  DesktopApiCompat.targets  DesktopAttributeTypeExclusions.txt  PreviousReleaseApiCompat.props  PreviousReleaseApiCompat.targets  ResolveMatchingPreviousReleaseContract.targets
eng/ApiCompatability/WinFormsStableAPIProject/: WinFormsStableAPIProject.csproj
eng/ApiCompatibility/: DesktopApiCompat.props  PublicApiAnalyzer.props  PublicApiAnalyzer.targets  README.md  mark-shipped.cmd  mark-shipped.ps1
eng/Localize/: LocProject.json
eng/actions/backport/: action.yml  index.js
eng/common/: CIBuild.cmd  build.ps1  init-tools-native.ps1  init-tools-native.sh  tools.ps1  tools.sh
eng/common-local/templates/phases/: base.yml  publish-build-assets.yml
eng/common-local/templates/steps/: helix-publish.yml
eng/common/core-templates/job/: onelocbuild.yml
eng/common/core-templates/post-build/: post-build.yml
eng/common/internal/: Tools.csproj
eng/common/native/: CommonLibrary.psm1  install-cmake-test.sh  install-cmake.sh  install-tool.ps1
eng/common/templates-official/variables/: pool-providers.yml
eng/common/templates/job/: build.yml  execute-sdl.yml  onelocbuild.yml  publish-build-assets.yml
eng/common/templates/jobs/: jobs.yml
eng/common/templates/phases/: base.yml  publish-build-assets.yml
eng/common/templates/post-build/: common-variables.yml  post-build.yml  setup-maestro-vars.yml
eng/common/templates/post-build/channels/: netcore-dev-5.yml  netcore-tools-latest.yml  public-validation-release.yml
eng/common/templates/steps/: execute-sdl.yml  generate-sbom.yml  helix-publish.yml  publish-logs.yml  send-to-helix.yml  telemetry-start.yml
eng/common/templates/variables/: pool-providers.yml
eng/pipelines/: azure-pipelines-codeql.yml  build-PR.yml  build.yml  post-build-PR.yml  post-build.yml  tsaoptions.json
pkg/: Microsoft.Private.Winforms.csproj  Microsoft.Private.Winforms.pkgproj
pkg/Microsoft.Dotnet.WinForms.ProjectTemplates/: Microsoft.Dotnet.WinForms.ProjectTemplates.pkgproj  Microsoft.Dotnet.Winforms.ProjectTemplates.csproj  netcoreapp.rids.props  readme.md
pkg/Microsoft.Dotnet.WinForms.ProjectTemplates/content/WinFormsApplication-CSharp/: Company.WinFormsApplication1.csproj  Company.WinFormsApplication3x1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
pkg/Microsoft.Dotnet.WinForms.ProjectTemplates/content/WinFormsApplication-CSharp/.template.config/: template.json
pkg/Microsoft.Dotnet.WinForms.ProjectTemplates/content/WinFormsApplication-CSharp/net5.0/: Company.WinFormsApplication1.csproj  Form1.Designer.cs  Program.cs
pkg/Microsoft.Dotnet.WinForms.ProjectTemplates/content/WinFormsApplication-CSharp/net6.0/: Form1.cs  (+3 more)
pkg/Microsoft.Dotnet.WinForms.ProjectTemplates/content/WinFormsApplication-VisualBasic/: ApplicationEvents.vb  Company.WinFormsApplication1.vbproj  Company.WinFormsApplication3x1.vbproj  Company.WinFormsApplicationSkipAppModel1.vbproj  Form1.Designer.vb  Form1.vb  Program.vb
pkg/Microsoft.Dotnet.WinForms.ProjectTemplates/content/WinFormsControlLibrary-CSharp/: Company.ControlLibrary1.csproj  UserControl1.cs
pkg/Microsoft.Dotnet.WinForms.ProjectTemplates/content/WinFormsControlLibrary-VisualBasic/: Company.ControlLibrary1.vbproj  Company.ControlLibrary3x1.vbproj  UserControl1.Designer.vb  UserControl1.vb
pkg/Microsoft.Dotnet.WinForms.ProjectTemplates/content/WinFormsLibrary-CSharp/: Class1.cs  Company.ClassLibrary1.csproj
pkg/Microsoft.Dotnet.WinForms.ProjectTemplates/content/WinFormsLibrary-VisualBasic/: Company.ClassLibrary1.vbproj  Company.ClassLibrary3x1.vbproj
pkg/Microsoft.Private.Windows.Core/: Microsoft.Private.Windows.Core.Package.csproj  readme.md
pkg/Microsoft.Private.Winforms/: Directory.Build.targets  FrameworkListFiles.props  GenerateFrameworkListFiles.ps1  Microsoft.Private.Winforms.csproj  ProcessFrameworkListFiles.ps1  README.md
pkg/Microsoft.Private.Winforms/sdk/dotnet-windowsdesktop/: System.Windows.Forms.Analyzers.props  System.Windows.Forms.Analyzers.targets  System.Windows.Forms.FileClassification.props  System.Windows.Forms.IgnoredReferences.props  UpdateFileClassification.ps1
pkg/Microsoft.Private.Winforms/sdk/dotnet-wpf/: Microsoft.NET.SDk.WindowsDesktop.WindowsForms.targets  Microsoft.NET.Sdk.WindowsDesktop.WindowsForms.props  Microsoft.NET.Sdk.WindowsDesktop.WindowsForms.targets  System.Windows.Forms.Analyzers.props  System.Windows.Forms.Analyzers.targets  System.Windows.Forms.GlobalUsings.props  System.Windows.Forms.GlobalUsings.targets
(+13354 files in other folders)
