<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Programma di installazione di [WixBundleName]" />
  <String Id="Title" Value="[BUNDLEMONIKER]" />
  <String Id="Motto" Value="Bastano solo una shell, un editor di testo e 10 minuti di tempo.

Pronti per iniziare?" />
  <String Id="ConfirmCancelMessage" Value="Annullare?" />
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Versione precedente" />
  <String Id="HelpHeader" Value="Guida alla configurazione" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] - installa, ripara, disinstalla o
   crea una copia locale completa del bundle nella directory. L'opzione predefinita è install.

/passive | /quiet -  visualizza un'interfaccia utente minima senza prompt oppure non visualizza alcuna interfaccia utente
   né prompt. Per impostazione predefinita, viene visualizzata l'intera interfaccia utente e tutti i prompt.

/norestart   - annulla qualsiasi tentativo di riavvio. Per impostazione predefinita, l'interfaccia utente visualizza una richiesta prima del riavvio.
/log log.txt - registra il log in un file specifico. Per impostazione predefinita, viene creato un file di log in %TEMP%." />
  <String Id="HelpCloseButton" Value="&amp;Chiudi" />
  <String Id="InstallAcceptCheckbox" Value="&amp;Accetto i termini e le condizioni di licenza" />
  <String Id="InstallOptionsButton" Value="&amp;Opzioni" />
  <String Id="InstallInstallButton" Value="&amp;Installa" />
  <String Id="InstallCloseButton" Value="&amp;Chiudi" />
  <String Id="OptionsHeader" Value="Opzioni di installazione" />
  <String Id="OptionsLocationLabel" Value="Percorso di installazione:" />
  <String Id="OptionsBrowseButton" Value="&amp;Sfoglia" />
  <String Id="OptionsOkButton" Value="&amp;OK" />
  <String Id="OptionsCancelButton" Value="&amp;Annulla" />
  <String Id="ProgressHeader" Value="Stato installazione" />
  <String Id="ProgressLabel" Value="Elaborazione di:" />
  <String Id="OverallProgressPackageText" Value="Inizializzazione in corso..." />
  <String Id="ProgressCancelButton" Value="&amp;Annulla" />
  <String Id="ModifyHeader" Value="Modifica installazione" />
  <String Id="ModifyRepairButton" Value="&amp;Ripristina" />
  <String Id="ModifyUninstallButton" Value="&amp;Disinstalla" />
  <String Id="ModifyCloseButton" Value="&amp;Chiudi" />
  <String Id="SuccessRepairHeader" Value="La riparazione è stata completata" />
  <String Id="SuccessUninstallHeader" Value="La disinstallazione è stata completata" />
  <String Id="SuccessInstallHeader" Value="L'installazione è riuscita" />
  <String Id="SuccessHeader" Value="L'installazione è stata completata" />
  <String Id="SuccessLaunchButton" Value="&amp;Avvia" />
  <String Id="SuccessRestartText" Value="Per poter usare il software, è necessario riavviare il computer." />
  <String Id="SuccessRestartButton" Value="&amp;Riavvia" />
  <String Id="SuccessCloseButton" Value="&amp;Chiudi" />
  <String Id="FailureHeader" Value="L'installazione non è riuscita" />
  <String Id="FailureInstallHeader" Value="L'installazione non è riuscita" />
  <String Id="FailureUninstallHeader" Value="La disinstallazione non è riuscita" />
  <String Id="FailureRepairHeader" Value="La riparazione non è riuscita" />
  <String Id="FailureHyperlinkLogText" Value="L'installazione non è riuscita a causa di uno o più problemi. Risolvere i problemi e ripetere l'installazione. Per altre informazioni, vedere il &lt;a href=&quot;#&quot;&gt;file di log&lt;/a&gt;." />
  <String Id="FailureRestartText" Value="Per completare il rollback del software, è necessario riavviare il computer." />
  <String Id="FailureRestartButton" Value="&amp;Riavvia" />
  <String Id="FailureCloseButton" Value="&amp;Chiudi" />
  <String Id="FailureNotSupportedCurrentOperatingSystem" Value="[PRODUCT_NAME] non è supportato in questo sistema operativo. Per altre informazioni, vedere [LINK_PREREQ_PAGE]." />
  <String Id="FailureNotSupportedX86OperatingSystem" Value="[PRODUCT_NAME] non è supportato in sistemi operativi x86. Eseguire l'installazione usando il programma di installazione x86 corrispondente." />
  <String Id="FilesInUseHeader" Value="File in uso" />
  <String Id="FilesInUseLabel" Value="Le applicazioni seguenti usano file che necessitano di aggiornamento:" />
  <String Id="FilesInUseCloseRadioButton" Value="Chiudere le &amp;applicazioni e provare a riavviarle." />
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Non chiudere le applicazioni; sarà necessario riavviare il sistema" />
  <String Id="FilesInUseOkButton" Value="&amp;OK" />
  <String Id="FilesInUseCancelButton" Value="&amp;Annulla" />
  <String Id="WelcomeHeaderMessage" Value="Runtime di Windows Desktop" />
  <String Id="WelcomeDescription" Value="Runtime di Windows Desktop consente di eseguire applicazioni Windows Forms e WPF nel computer. .NET è open source, multipiattaforma e supportato da Microsoft." />
  <String Id="LearnMoreTitle" Value="Altre informazioni su .NET Core" />
  <String Id="SuccessInstallLocation" Value="I componenti seguenti sono stati installati in [DOTNETHOME]" />
  <String Id="SuccessInstallProductName" Value=" - [BUNDLEMONIKER] " />
  <String Id="ResourcesHeader" Value="Risorse" />
  <String Id="DocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;Documentazione&lt;/A&gt;" />
  <String Id="RelaseNotesLink" Value="&lt;A HREF=&quot;https://aka.ms/20-p2-rel-notes&quot;&gt;Note sulla versione&lt;/A&gt;" />
  <String Id="TutorialLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;Esercitazioni&lt;/A&gt;" />
  <String Id="TelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;Telemetria di .NET Core&lt;/A&gt;" />
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;Informativa sulla privacy&lt;/A&gt;" />
  <String Id="EulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;Informazioni sulla licenza per .NET&lt;/A&gt;" />
  <String Id="LicenseAssent" Value="Facendo clic su Installa, si accettano le condizioni seguenti." />`n  <String Id="VisualStudioWarning" Value="If you plan to use .NET [VERSIONMAJOR].[VERSIONMINOR] with Visual Studio, Visual Studio 2022 [MINIMUMVSVERSION] or newer is required. &lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Learn more&lt;/A&gt;." />
  

  <!-- Success page strings -->
  <String Id="FirstTimeWelcomeMessage" Value="Thank you for installing [BUNDLEMONIKER]! You can now run applications that require the .NET Windows Desktop Runtime." />
  <String Id="NetDocumentationLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;.NET Documentation&lt;/A&gt;" />
  <String Id="WindowsDesktopDocumentationLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-desktop-docs&quot;&gt;Windows Desktop Documentation&lt;/A&gt;" />
  <String Id="ReleaseNotesLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Release Notes&lt;/A&gt;" />
  <String Id="TutorialsLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;.NET Tutorials&lt;/A&gt;" />
  
  <!-- Additional success headers -->
  <String Id="SuccessLayoutHeader" Value="Layout Successfully Completed" />
  <String Id="SuccessUnsafeUninstallHeader" Value="Unsafe Uninstall Successfully Completed" />
  <String Id="SuccessCacheHeader" Value="Cache Successfully Completed" />
  <String Id="SuccessModifyHeader" Value="Modification Successfully Completed" />
  <String Id="SuccessUninstallRestartText" Value="You must restart your computer to complete the uninstallation." />
  
  <!-- Additional failure headers -->
  <String Id="FailureLayoutHeader" Value="Layout Failed" />
  <String Id="FailureUnsafeUninstallHeader" Value="Unsafe Uninstall Failed" />
  <String Id="FailureCacheHeader" Value="Cache Failed" />
  <String Id="FailureModifyHeader" Value="Modification Failed" />
</WixLocalization>
