<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Instalador do [WixBundleName]" />
  <String Id="Title" Value="[BUNDLEMONIKER]" />
  <String Id="Motto" Value="Você só precisa de um shell, um editor de texto e 10 minutos de seu tempo.

Tudo pronto? Então, vamos nessa!" />
  <String Id="ConfirmCancelMessage" Value="Tem certeza de que deseja cancelar?" />
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Versão anterior" />
  <String Id="HelpHeader" Value="Ajuda de Instalação" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [diretório] - instala, repara, desinstala ou
   cria uma cópia local completa do pacote no diretório. Install é o padrão

/passive | /quiet -  exibe a interface do usuário mínima sem nenhum prompt ou não exibe nenhuma interface do usuário e
   nenhum prompt. Por padrão, a interface do usuário e todos os prompts são exibidos.

/norestart   - suprime qualquer tentativa de reiniciar. Por padrão, a interface do usuário perguntará antes de reiniciar.
/log log.txt - registra em um arquivo específico. Por padrão, um arquivo de log é criado em %TEMP%." />
  <String Id="HelpCloseButton" Value="&amp;Fechar" />
  <String Id="InstallAcceptCheckbox" Value="&amp;Concordo com os termos e condições da licença" />
  <String Id="InstallOptionsButton" Value="&amp;Opções" />
  <String Id="InstallInstallButton" Value="&amp;Instalar" />
  <String Id="InstallCloseButton" Value="&amp;Fechar" />
  <String Id="OptionsHeader" Value="Opções de Instalação" />
  <String Id="OptionsLocationLabel" Value="Local de instalação:" />
  <String Id="OptionsBrowseButton" Value="&amp;Navegar" />
  <String Id="OptionsOkButton" Value="&amp;OK" />
  <String Id="OptionsCancelButton" Value="&amp;Cancelar" />
  <String Id="ProgressHeader" Value="Progresso da Instalação" />
  <String Id="ProgressLabel" Value="Processando:" />
  <String Id="OverallProgressPackageText" Value="Inicializando..." />
  <String Id="ProgressCancelButton" Value="&amp;Cancelar" />
  <String Id="ModifyHeader" Value="Modificar Instalação" />
  <String Id="ModifyRepairButton" Value="&amp;Reparar" />
  <String Id="ModifyUninstallButton" Value="&amp;Desinstalar" />
  <String Id="ModifyCloseButton" Value="&amp;Fechar" />
  <String Id="SuccessRepairHeader" Value="Reparação Concluída com Êxito" />
  <String Id="SuccessUninstallHeader" Value="Desinstalação Concluída com Êxito" />
  <String Id="SuccessInstallHeader" Value="A instalação foi bem-sucedida" />
  <String Id="SuccessHeader" Value="Instalação com Êxito" />
  <String Id="SuccessLaunchButton" Value="&amp;Iniciar" />
  <String Id="SuccessRestartText" Value="Você deve reiniciar seu computador antes de usar o software." />
  <String Id="SuccessRestartButton" Value="&amp;Reiniciar" />
  <String Id="SuccessCloseButton" Value="&amp;Fechar" />
  <String Id="FailureHeader" Value="Falha na Instalação" />
  <String Id="FailureInstallHeader" Value="Falha na Instalação" />
  <String Id="FailureUninstallHeader" Value="Falha na Desinstalação" />
  <String Id="FailureRepairHeader" Value="Falha na Reparação" />
  <String Id="FailureHyperlinkLogText" Value="Um ou mais problemas causaram falha na instalação. Corrija-os e tente instalar novamente. Para obter mais informações, consulte o &lt;a href=&quot;#&quot;&gt;arquivo de log&lt;/a&gt;." />
  <String Id="FailureRestartText" Value="Você deve reiniciar seu computador para concluir a reversão do software." />
  <String Id="FailureRestartButton" Value="&amp;Reiniciar" />
  <String Id="FailureCloseButton" Value="&amp;Fechar" />
  <String Id="FailureNotSupportedCurrentOperatingSystem" Value="Não há suporte para o [PRODUCT_NAME] neste sistema operacional. Para obter mais informações, confira [LINK_PREREQ_PAGE]." />
  <String Id="FailureNotSupportedX86OperatingSystem" Value="O [PRODUCT_NAME] não tem suporte em sistemas operacionais x86. Instale usando o instalador x86 correspondente." />
  <String Id="FilesInUseHeader" Value="Arquivos em Uso" />
  <String Id="FilesInUseLabel" Value="Os aplicativos a seguir estão usando arquivos que precisam ser atualizados:" />
  <String Id="FilesInUseCloseRadioButton" Value="Feche os &amp;aplicativos e tente reiniciá-los." />
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Não feche os aplicativos. Será necessária uma reinicialização." />
  <String Id="FilesInUseOkButton" Value="&amp;OK" />
  <String Id="FilesInUseCancelButton" Value="&amp;Cancelar" />
  <String Id="WelcomeHeaderMessage" Value="Runtime do Windows Desktop" />
  <String Id="WelcomeDescription" Value="O Runtime do .NET Windows Desktop é usado para executar aplicativos do Windows Forms e do WPF no seu computador. O .NET é um software livre, com plataforma cruzada e possui o suporte da Microsoft. Esperamos que você goste!" />
  <String Id="LearnMoreTitle" Value="Saiba mais sobre o .NET Core" />
  <String Id="SuccessInstallLocation" Value="O seguinte foi instalado em [DOTNETHOME]" />
  <String Id="SuccessInstallProductName" Value=" - [BUNDLEMONIKER] " />
  <String Id="ResourcesHeader" Value="Recursos" />
  <String Id="DocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;Documentação&lt;/A&gt;" />
  <String Id="RelaseNotesLink" Value="&lt;A HREF=&quot;https://aka.ms/20-p2-rel-notes&quot;&gt;Notas sobre a Versão&lt;/A&gt;" />
  <String Id="TutorialLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;Tutoriais&lt;/A&gt;" />
  <String Id="TelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;Telemetria do .NET Core&lt;/A&gt;" />
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;Política de Privacidade&lt;/A&gt;" />
  <String Id="EulaLink" Value="&lt; A HREF = &quot;https://aka.ms/dotnet-License-Windows&quot; &gt; Informações de licenciamento para .NET&lt;/A&gt;" />
  <String Id="LicenseAssent" Value="Ao clicar em instalar, você concorda com os termos a seguir." />`n  <String Id="VisualStudioWarning" Value="If you plan to use .NET [VERSIONMAJOR].[VERSIONMINOR] with Visual Studio, Visual Studio 2022 [MINIMUMVSVERSION] or newer is required. &lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Learn more&lt;/A&gt;." />
  

  <!-- Success page strings -->
  <String Id="FirstTimeWelcomeMessage" Value="Thank you for installing [BUNDLEMONIKER]! You can now run applications that require the .NET Windows Desktop Runtime." />
  <String Id="NetDocumentationLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;.NET Documentation&lt;/A&gt;" />
  <String Id="WindowsDesktopDocumentationLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-desktop-docs&quot;&gt;Windows Desktop Documentation&lt;/A&gt;" />
  <String Id="ReleaseNotesLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Release Notes&lt;/A&gt;" />
  <String Id="TutorialsLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;.NET Tutorials&lt;/A&gt;" />
  
  <!-- Additional success headers -->
  <String Id="SuccessLayoutHeader" Value="Layout Successfully Completed" />
  <String Id="SuccessUnsafeUninstallHeader" Value="Unsafe Uninstall Successfully Completed" />
  <String Id="SuccessCacheHeader" Value="Cache Successfully Completed" />
  <String Id="SuccessModifyHeader" Value="Modification Successfully Completed" />
  <String Id="SuccessUninstallRestartText" Value="You must restart your computer to complete the uninstallation." />
  
  <!-- Additional failure headers -->
  <String Id="FailureLayoutHeader" Value="Layout Failed" />
  <String Id="FailureUnsafeUninstallHeader" Value="Unsafe Uninstall Failed" />
  <String Id="FailureCacheHeader" Value="Cache Failed" />
  <String Id="FailureModifyHeader" Value="Modification Failed" />
</WixLocalization>
