<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Programme d'installation de [WixBundleName]" />
  <String Id="Title" Value="[BUNDLEMONIKER]" />
  <String Id="Motto" Value="Vous avez juste besoin d'un interpréteur de commandes, d'un éditeur de texte et de 10 minutes.

À vos marques ? Prêt ? Partez !" />
  <String Id="ConfirmCancelMessage" Value="Voulez-vous vraiment annuler ?" />
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Version précédente" />
  <String Id="HelpHeader" Value="Aide à l'installation" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [répertoire] - installe, répare, désinstalle ou
   crée une copie locale complète du bundle dans le répertoire. Install est l'option par défaut.

/passive | /quiet -  affiche une interface utilisateur minimale, sans invite, ou n'affiche 
   ni interface utilisateur, ni invite. Par défaut, l'interface utilisateur et toutes les invites sont affichées.

/norestart   - supprime toutes les tentatives de redémarrage. Par défaut, l'interface utilisateur affiche une invite avant le redémarrage.
/log log.txt - enregistre les informations dans un fichier spécifique. Par défaut, un fichier journal est créé dans %TEMP%." />
  <String Id="HelpCloseButton" Value="&amp;Fermer" />
  <String Id="InstallAcceptCheckbox" Value="J'&amp;accepte les conditions générales de la licence" />
  <String Id="InstallOptionsButton" Value="&amp;Options" />
  <String Id="InstallInstallButton" Value="&amp;Installer" />
  <String Id="InstallCloseButton" Value="&amp;Fermer" />
  <String Id="OptionsHeader" Value="Options d'installation" />
  <String Id="OptionsLocationLabel" Value="Emplacement de l'installation :" />
  <String Id="OptionsBrowseButton" Value="&amp;Parcourir" />
  <String Id="OptionsOkButton" Value="&amp;OK" />
  <String Id="OptionsCancelButton" Value="&amp;Annuler" />
  <String Id="ProgressHeader" Value="Progression de l'installation" />
  <String Id="ProgressLabel" Value="En cours :" />
  <String Id="OverallProgressPackageText" Value="Initialisation..." />
  <String Id="ProgressCancelButton" Value="&amp;Annuler" />
  <String Id="ModifyHeader" Value="Modifier l'installation" />
  <String Id="ModifyRepairButton" Value="&amp;Réparer" />
  <String Id="ModifyUninstallButton" Value="&amp;Désinstaller" />
  <String Id="ModifyCloseButton" Value="&amp;Fermer" />
  <String Id="SuccessRepairHeader" Value="Réparation terminée avec succès" />
  <String Id="SuccessUninstallHeader" Value="Désinstallation terminée avec succès" />
  <String Id="SuccessInstallHeader" Value="Installation réussie" />
  <String Id="SuccessHeader" Value="Installation/désinstallation réussie" />
  <String Id="SuccessLaunchButton" Value="&amp;Démarrer" />
  <String Id="SuccessRestartText" Value="Vous devez redémarrer votre ordinateur avant de pouvoir utiliser le logiciel." />
  <String Id="SuccessRestartButton" Value="&amp;Redémarrer" />
  <String Id="SuccessCloseButton" Value="&amp;Fermer" />
  <String Id="FailureHeader" Value="Échec de l'installation" />
  <String Id="FailureInstallHeader" Value="Échec de l'installation" />
  <String Id="FailureUninstallHeader" Value="Échec de la désinstallation" />
  <String Id="FailureRepairHeader" Value="Échec de la réparation" />
  <String Id="FailureHyperlinkLogText" Value="Un ou plusieurs problèmes sont à l'origine de l'échec de l'installation. Corrigez ces problèmes, puis recommencez l'installation. Pour plus d'informations, voir le &lt;a href=&quot;#&quot;&gt;fichier journal&lt;/a&gt;." />
  <String Id="FailureRestartText" Value="Vous devez redémarrer votre ordinateur pour terminer l'opération de restauration du logiciel." />
  <String Id="FailureRestartButton" Value="&amp;Redémarrer" />
  <String Id="FailureCloseButton" Value="&amp;Fermer" />
  <String Id="FailureNotSupportedCurrentOperatingSystem" Value="[PRODUCT_NAME] n'est pas pris en charge sur ce système d'exploitation. Pour plus d'informations, consultez [LINK_PREREQ_PAGE]." />
  <String Id="FailureNotSupportedX86OperatingSystem" Value="[PRODUCT_NAME] n'est pas pris en charge sur les systèmes d'exploitation x86. Effectuez l'installation à l'aide du programme d'installation x86 correspondant." />
  <String Id="FilesInUseHeader" Value="Fichiers en cours d'utilisation" />
  <String Id="FilesInUseLabel" Value="Les applications suivantes utilisent des fichiers nécessitant une mise à jour :" />
  <String Id="FilesInUseCloseRadioButton" Value="&amp;Fermez les applications, puis essayez de les redémarrer." />
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Ne pas fermer les applications. Un redémarrage sera nécessaire." />
  <String Id="FilesInUseOkButton" Value="&amp;OK" />
  <String Id="FilesInUseCancelButton" Value="&amp;Annuler" />
  <String Id="WelcomeHeaderMessage" Value="Runtime Windows Desktop" />
  <String Id="WelcomeDescription" Value="Le runtime .NET Windows Desktop vous permet d'exécuter les applications Windows Forms et WPF sur votre ordinateur. .NET est open source, multiplateforme et pris en charge par Microsoft. Nous espérons que vous l'apprécierez !" />
  <String Id="LearnMoreTitle" Value="En savoir plus sur .NET Core" />
  <String Id="SuccessInstallLocation" Value="L'élément suivant a été installé sur [DOTNETHOME]" />
  <String Id="SuccessInstallProductName" Value=" - [BUNDLEMONIKER] " />
  <String Id="ResourcesHeader" Value="Ressources" />
  <String Id="DocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;Documentation&lt;/A&gt;" />
  <String Id="RelaseNotesLink" Value="&lt;A HREF=&quot;https://aka.ms/20-p2-rel-notes&quot;&gt;Notes de publication&lt;/A&gt;" />
  <String Id="TutorialLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;Tutoriels&lt;/A&gt;" />
  <String Id="TelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;Télémétrie .NET Core&lt;/A&gt;" />
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;Déclaration de confidentialité&lt;/A&gt;" />
  <String Id="EulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;Informations de licence pour .NET&lt;/A&gt;" />
  <String Id="LicenseAssent" Value="En cliquant sur Installer, vous acceptez les conditions suivantes." />`n  <String Id="VisualStudioWarning" Value="If you plan to use .NET [VERSIONMAJOR].[VERSIONMINOR] with Visual Studio, Visual Studio 2022 [MINIMUMVSVERSION] or newer is required. &lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Learn more&lt;/A&gt;." />
  

  <!-- Success page strings -->
  <String Id="FirstTimeWelcomeMessage" Value="Thank you for installing [BUNDLEMONIKER]! You can now run applications that require the .NET Windows Desktop Runtime." />
  <String Id="NetDocumentationLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;.NET Documentation&lt;/A&gt;" />
  <String Id="WindowsDesktopDocumentationLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-desktop-docs&quot;&gt;Windows Desktop Documentation&lt;/A&gt;" />
  <String Id="ReleaseNotesLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Release Notes&lt;/A&gt;" />
  <String Id="TutorialsLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;.NET Tutorials&lt;/A&gt;" />
  
  <!-- Additional success headers -->
  <String Id="SuccessLayoutHeader" Value="Layout Successfully Completed" />
  <String Id="SuccessUnsafeUninstallHeader" Value="Unsafe Uninstall Successfully Completed" />
  <String Id="SuccessCacheHeader" Value="Cache Successfully Completed" />
  <String Id="SuccessModifyHeader" Value="Modification Successfully Completed" />
  <String Id="SuccessUninstallRestartText" Value="You must restart your computer to complete the uninstallation." />
  
  <!-- Additional failure headers -->
  <String Id="FailureLayoutHeader" Value="Layout Failed" />
  <String Id="FailureUnsafeUninstallHeader" Value="Unsafe Uninstall Failed" />
  <String Id="FailureCacheHeader" Value="Cache Failed" />
  <String Id="FailureModifyHeader" Value="Modification Failed" />
</WixLocalization>
