<Project>

  <ItemGroup Condition="'$(UsePublicApiAnalyzers)' == 'true'">
    <PackageReference Include="">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <AdditionalFiles Include="$(ProjectDir)PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="$(ProjectDir)PublicAPI.Unshipped.txt" />
  </ItemGroup>

</Project>
