<Project Sdk="Microsoft.Build.NoTargets/3.6.0">
  <!--
    We cannot build Framework projects using dotnet build when there are unsupported tasks involved such as ResolveComReferences.
    This project is an adapter to use the Framework version of msbuild from dotnet build.
  -->
  <PropertyGroup>
    <_AxHostsPath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '..', 'System.Windows.Forms', 'tests', 'AxHosts', 'AxHosts.csproj'))</_AxHostsPath>
    <_ProjectArgs>/p:Configuration=$(Configuration) /p:Platform=AnyCPU</_ProjectArgs>
  </PropertyGroup>
  <Target Name="BuildAxHosts" BeforeTargets="AfterBuild">
    <Exec Command="msbuild.exe $(_AxHostsPath) $(_ProjectArgs)" />
  </Target>
  <Target Name="CleanAxHosts" BeforeTargets="AfterClean">
    <Exec Command="msbuild.exe $(_AxHostsPath) $(_ProjectArgs) /t:Clean" />
  </Target>
</Project>