<Project>
  <PropertyGroup>
    <RunPreviousReleaseApiCompat>true</RunPreviousReleaseApiCompat>
    <!-- only validate that the current implementation is compatible
         with the old one, not vice-versa (since latest may have new
         API missing from old) -->
    <RunPreviousReleaseApiCompatForSrc>true</RunPreviousReleaseApiCompatForSrc>
    <RunPreviousReleaseMatchingRefApiCompat>false</RunPreviousReleaseMatchingRefApiCompat>
    <PreviousReleaseAPICompatLeftOperand>".NET Core 3.0 reference"</PreviousReleaseAPICompatLeftOperand>
    <PreviousReleaseAPICompatRightOperand>".NET Core 3.1 implementation"</PreviousReleaseAPICompatRightOperand>
    <PreviousReleaseApiCompatBaseline>"PreviousReleaseApiCompatBaseline.txt"</PreviousReleaseApiCompatBaseline>
  </PropertyGroup>
</Project>