<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <IsFacadeAssembly Condition="'$(IsFacadeAssembly)'=='' AND ($(MSBuildProjectName.EndsWith('.Facade')))">true</IsFacadeAssembly>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(IsFacadeAssembly)'=='true'"> 
    <IsPartialFacadeAssembly>true</IsPartialFacadeAssembly>
    <GenFacadesIgnoreMissingTypes>true</GenFacadesIgnoreMissingTypes>

    <!-- Produce a full PDB for facade assemblies -->
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsFacadeAssembly)'=='true'">  
    <!-- PrivateAssets="All": don't flow package references to callers -->
    <PackageReference Include="Microsoft.DotNet.GenFacades" Version="$(MicrosoftDotNetGenFacadesPackageVersion)" PrivateAssets="All" />
  </ItemGroup>
</Project>