<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Common diagnostic rules to run during build for all shipping projects" Description="This file contains diagnostic settings used by all projects. Projects that need specific settings should have their own rule set files that Include this one, and then make the necessary adjustments." ToolsVersion="15.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <!--
      Only a small subset of the default rules in the StyleCop Analyzers package are relevant for this project. The
      rules are disabled here (with no impact on editing or compilation), and only selectively enabled for use in this
      project after a review of applicability and alternatives.

      Unlike cases where rules are disabled due to false positives and/or technical debt, the descriptions of individual
      rules have been omitted since the rules are simply not applicable to this project prior to explicit adoption.
    -->
    <Rule Id="SA1000" Action="None" />
    <Rule Id="SA1001" Action="None" />
    <Rule Id="SA1002" Action="None" />
    <Rule Id="SA1003" Action="None" />
    <Rule Id="SA1004" Action="None" />
    <Rule Id="SA1005" Action="None" />
    <Rule Id="SA1006" Action="None" />
    <Rule Id="SA1007" Action="None" />
    <Rule Id="SA1008" Action="None" />
    <Rule Id="SA1009" Action="None" />
    <Rule Id="SA1010" Action="None" />
    <Rule Id="SA1011" Action="None" />
    <Rule Id="SA1012" Action="None" />
    <Rule Id="SA1013" Action="None" />
    <Rule Id="SA1014" Action="None" />
    <Rule Id="SA1015" Action="None" />
    <Rule Id="SA1016" Action="None" />
    <Rule Id="SA1017" Action="None" />
    <Rule Id="SA1018" Action="None" />
    <Rule Id="SA1019" Action="None" />
    <Rule Id="SA1020" Action="None" />
    <Rule Id="SA1021" Action="None" />
    <Rule Id="SA1022" Action="None" />
    <Rule Id="SA1023" Action="None" />
    <Rule Id="SA1024" Action="None" />
    <Rule Id="SA1025" Action="None" />
    <Rule Id="SA1026" Action="None" />
    <Rule Id="SA1027" Action="Warning" />
    <Rule Id="SA1028" Action="Warning" />
    <Rule Id="SA1100" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1102" Action="None" />
    <Rule Id="SA1103" Action="None" />
    <Rule Id="SA1104" Action="None" />
    <Rule Id="SA1105" Action="None" />
    <Rule Id="SA1106" Action="None" />
    <Rule Id="SA1107" Action="None" />
    <Rule Id="SA1108" Action="None" />
    <Rule Id="SA1110" Action="None" />
    <Rule Id="SA1111" Action="None" />
    <Rule Id="SA1112" Action="None" />
    <Rule Id="SA1113" Action="None" />
    <Rule Id="SA1114" Action="None" />
    <Rule Id="SA1115" Action="None" />
    <Rule Id="SA1116" Action="None" />
    <Rule Id="SA1117" Action="None" />
    <Rule Id="SA1118" Action="None" />
    <Rule Id="SA1119" Action="None" />
    <Rule Id="SA1120" Action="None" />
    <Rule Id="SA1121" Action="None" />
    <Rule Id="SA1122" Action="None" />
    <Rule Id="SA1123" Action="None" />
    <Rule Id="SA1124" Action="None" />
    <Rule Id="SA1125" Action="None" />
    <Rule Id="SA1205" Action="None" />
    <Rule Id="SA1206" Action="None" />
    <Rule Id="SA1207" Action="None" />
    <Rule Id="SA1208" Action="None" />
    <Rule Id="SA1209" Action="None" />
    <Rule Id="SA1210" Action="None" />
    <Rule Id="SA1211" Action="None" />
    <Rule Id="SA1212" Action="None" />
    <Rule Id="SA1213" Action="None" />
    <Rule Id="SA1204" Action="None" />
    <Rule Id="SA1127" Action="None" />
    <Rule Id="SA1128" Action="None" />
    <Rule Id="SA1129" Action="None" />
    <Rule Id="SA1130" Action="None" />
    <Rule Id="SA1131" Action="None" />
    <Rule Id="SA1132" Action="None" />
    <Rule Id="SA1133" Action="None" />
    <Rule Id="SA1134" Action="None" />
    <Rule Id="SA1135" Action="None" />
    <Rule Id="SA1136" Action="None" />
    <Rule Id="SA1137" Action="None" />
    <Rule Id="SA1139" Action="None" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1202" Action="None" />
    <Rule Id="SA1203" Action="None" />
    <Rule Id="SA1214" Action="None" />
    <Rule Id="SA1216" Action="None" />
    <Rule Id="SA1217" Action="None" />
    <Rule Id="SA1300" Action="None" />
    <Rule Id="SA1302" Action="None" />
    <Rule Id="SA1303" Action="None" />
    <Rule Id="SA1304" Action="None" />
    <Rule Id="SA1306" Action="None" />
    <Rule Id="SA1307" Action="None" />
    <Rule Id="SA1308" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1310" Action="None" />
    <Rule Id="SA1311" Action="None" />
    <Rule Id="SA1312" Action="None" />
    <Rule Id="SA1313" Action="None" />
    <Rule Id="SA1314" Action="None" />
    <Rule Id="SA1316" Action="None" /> <!-- Tuple element names should use correct casing -->
    <Rule Id="SA1400" Action="None" />
    <Rule Id="SA1401" Action="None" />
    <Rule Id="SA1402" Action="None" />
    <Rule Id="SA1403" Action="None" />
    <Rule Id="SA1404" Action="None" />
    <Rule Id="SA1405" Action="None" />
    <Rule Id="SA1406" Action="None" />
    <Rule Id="SA1407" Action="None" />
    <Rule Id="SA1408" Action="Warning" />
    <Rule Id="SA1410" Action="None" />
    <Rule Id="SA1411" Action="None" />
    <Rule Id="SA1412" Action="None" />
    <Rule Id="SA1413" Action="None" />
    <Rule Id="SA1414" Action="None" /> <!-- Tuple types in signatures should have element names -->
    <Rule Id="SA1500" Action="None" />
    <Rule Id="SA1501" Action="None" />
    <Rule Id="SA1502" Action="None" />
    <Rule Id="SA1503" Action="None" />
    <Rule Id="SA1504" Action="None" />
    <Rule Id="SA1505" Action="Warning" />
    <Rule Id="SA1506" Action="None" />
    <Rule Id="SA1507" Action="Warning" />
    <Rule Id="SA1508" Action="Warning" />
    <Rule Id="SA1509" Action="Warning" />
    <Rule Id="SA1510" Action="None" />
    <Rule Id="SA1511" Action="None" />
    <Rule Id="SA1512" Action="None" />
    <Rule Id="SA1513" Action="None" />
    <Rule Id="SA1514" Action="None" />
    <Rule Id="SA1515" Action="None" />
    <Rule Id="SA1516" Action="None" />
    <Rule Id="SA1517" Action="Warning" />
    <Rule Id="SA1518" Action="None" />
    <Rule Id="SA1519" Action="None" />
    <Rule Id="SA1520" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1601" Action="None" />
    <Rule Id="SA1602" Action="None" />
    <Rule Id="SA1627" Action="None" />
    <Rule Id="SA1604" Action="None" />
    <Rule Id="SA1605" Action="None" />
    <Rule Id="SA1606" Action="None" />
    <Rule Id="SA1607" Action="None" />
    <Rule Id="SA1608" Action="None" />
    <Rule Id="SA1609" Action="None" />
    <Rule Id="SA1610" Action="None" />
    <Rule Id="SA1611" Action="None" />
    <Rule Id="SA1612" Action="None" />
    <Rule Id="SA1613" Action="None" />
    <Rule Id="SA1614" Action="None" />
    <Rule Id="SA1615" Action="None" />
    <Rule Id="SA1616" Action="None" />
    <Rule Id="SA1617" Action="None" />
    <Rule Id="SA1618" Action="None" />
    <Rule Id="SA1619" Action="None" />
    <Rule Id="SA1620" Action="None" />
    <Rule Id="SA1621" Action="None" />
    <Rule Id="SA1622" Action="None" />
    <Rule Id="SA1623" Action="None" />
    <Rule Id="SA1624" Action="None" />
    <Rule Id="SA1625" Action="None" />
    <Rule Id="SA1626" Action="None" />
    <Rule Id="SA1629" Action="None" />
    <Rule Id="SA1634" Action="None" />
    <Rule Id="SA1637" Action="None" />
    <Rule Id="SA1638" Action="None" />
    <Rule Id="SA1640" Action="None" />
    <Rule Id="SA1641" Action="None" />
    <Rule Id="SA1642" Action="None" />
    <Rule Id="SA1643" Action="None" />
    <Rule Id="SA1648" Action="None" />
    <Rule Id="SA1649" Action="None" />
    <Rule Id="SA1651" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.FxCopAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.FxCopAnalyzers">
    <Rule Id="CA1001" Action="None" />             <!-- Types that own disposable fields should be disposable -->
    <Rule Id="CA1010" Action="None" />             <!-- Collections should implement generic interface -->
    <Rule Id="CA1018" Action="None" />             <!-- Mark attributes with AttributeUsageAttribute -->
    <Rule Id="CA1030" Action="None" />             <!-- Use events where appropriate -->
    <Rule Id="CA1031" Action="None" />             <!-- Do not catch general exception types -->
    <Rule Id="CA1032" Action="None" />             <!-- Implement standard exception constructors -->
    <Rule Id="CA1034" Action="None" />             <!-- Nested types should not be visible -->
    <Rule Id="CA1040" Action="None" />             <!-- Avoid empty interfaces -->
    <Rule Id="CA1044" Action="None" />             <!-- Properties should not be write only -->
    <Rule Id="CA1051" Action="None" />             <!-- Do not declare visible instance fields -->
    <Rule Id="CA1052" Action="None" />             <!-- Static holder types should be Static or NotInheritable -->
    <Rule Id="CA1054" Action="None" />             <!-- Uri parameters should not be strings -->
    <Rule Id="CA1056" Action="None" />             <!-- Uri properties should not be strings -->
    <Rule Id="CA1058" Action="None" />             <!-- Types should not extend certain base types -->
    <Rule Id="CA1062" Action="None" />             <!-- Validate arguments of public methods -->
    <Rule Id="CA1063" Action="None" />             <!-- Implement IDisposable Correctly -->
    <Rule Id="CA1064" Action="None" />             <!-- Exceptions should be public -->
    <Rule Id="CA1065" Action="None" />             <!-- Do not raise exceptions in unexpected locations -->
    <Rule Id="CA1066" Action="None" />             <!-- Type {0} should implement IEquatable<T> because it overrides Equals -->
    <Rule Id="CA1069" Action="None" />             <!-- Enums values should not be duplicated -->
    <Rule Id="CA1010" Action="None" />             <!-- Collections should implement generic interface -->
    <Rule Id="CA1200" Action="None" />             <!-- Avoid using cref tags with a prefix -->
    <Rule Id="CA1303" Action="None" />             <!-- Do not pass literals as localized parameters -->
    <Rule Id="CA1304" Action="None" />             <!-- Specify CultureInfo -->
    <Rule Id="CA1305" Action="None" />             <!-- Specify IFormatProvider -->
    <Rule Id="CA1307" Action="None" />             <!-- Specify StringComparison -->
    <Rule Id="CA1308" Action="None" />             <!-- Normalize strings to uppercase -->
    <Rule Id="CA1401" Action="Warning" />          <!-- P/Invokes should not be visible -->
    <Rule Id="CA1507" Action="None" />             <!-- Use nameof to express symbol names -->
    <Rule Id="CA1707" Action="None" />             <!-- Identifiers should not contain underscores -->
    <Rule Id="CA1710" Action="None" />             <!-- Identifiers should have correct suffix -->
    <Rule Id="CA1712" Action="Warning" />          <!-- Do not prefix enum values with type name -->
    <Rule Id="CA1714" Action="None" />             <!-- Flags enums should have plural names -->
    <Rule Id="CA1715" Action="None" />             <!-- Identifiers should have correct prefix -->
    <Rule Id="CA1716" Action="None" />             <!-- Identifiers should not match keywords -->
    <Rule Id="CA1717" Action="None" />             <!-- Only FlagsAttribute enums should have plural names -->
    <Rule Id="CA1720" Action="None" />             <!-- Identifier contains type name -->
    <Rule Id="CA1721" Action="None" />             <!-- Property names should not match get methods -->
    <Rule Id="CA1724" Action="None" />             <!-- Type names should not match namespaces -->
    <Rule Id="CA1801" Action="None" />             <!-- Review unused parameters -->
    <Rule Id="CA1802" Action="None" />             <!-- Use literals where appropriate -->
    <Rule Id="CA1806" Action="None" />             <!-- Do not ignore method results -->
    <Rule Id="CA1810" Action="None" />             <!-- Initialize reference type static fields inline -->
    <Rule Id="CA1812" Action="None" />             <!-- Avoid uninstantiated internal classes -->
    <Rule Id="CA1814" Action="None" />             <!-- Prefer jagged arrays over multidimensional -->
    <Rule Id="CA1815" Action="None" />             <!-- Override equals and operator equals on value types -->
    <Rule Id="CA1816" Action="None" />             <!-- Dispose methods should call SuppressFinalize -->
    <Rule Id="CA1819" Action="None" />             <!-- Properties should not return arrays -->
    <Rule Id="CA1820" Action="None" />             <!-- Test for empty strings using string length -->
    <Rule Id="CA1821" Action="None" />             <!-- Remove empty Finalizers -->
    <Rule Id="CA1822" Action="None" />             <!-- Mark members as static -->
    <Rule Id="CA1823" Action="Warning" />          <!-- Avoid unused private fields -->
    <Rule Id="CA1825" Action="None" />             <!-- Avoid zero-length array allocations. -->
    <Rule Id="CA2000" Action="None" />             <!-- Dispose objects before losing scope -->
    <Rule Id="CA2002" Action="None" />             <!-- Do not lock on objects with weak identity -->
    <Rule Id="CA2007" Action="None" />             <!-- Consider calling ConfigureAwait on the awaited task -->
    <Rule Id="CA2010" Action="None" />             <!-- Always consume the value returned by methods marked with PreserveSigAttribute -->
    <Rule Id="CA2101" Action="None" />             <!-- Specify marshaling for P/Invoke string arguments -->
    <Rule Id="CA2200" Action="Warning" />          <!-- Rethrow to preserve stack details. -->
    <Rule Id="CA2208" Action="None" />             <!-- Instantiate argument exceptions correctly -->
    <Rule Id="CA2211" Action="None" />             <!-- Non-constant fields should not be visible -->
    <Rule Id="CA2213" Action="None" />             <!-- Disposable fields should be disposed -->
    <Rule Id="CA2214" Action="None" />             <!-- Do not call overridable methods in constructors -->
    <Rule Id="CA2215" Action="None" />             <!-- Dispose methods should call base class dispose -->
    <Rule Id="CA2216" Action="None" />             <!-- Disposable types should declare finalizer -->
    <Rule Id="CA2119" Action="None" />             <!-- Seal methods that satisfy private interfaces -->
    <Rule Id="CA2225" Action="None" />             <!-- Operator overloads have named alternates -->
    <Rule Id="CA2227" Action="None" />             <!-- Collection properties should be read only -->
    <Rule Id="CA2229" Action="None" />             <!-- Implement serialization constructors -->
    <Rule Id="CA2234" Action="None" />             <!-- Pass system uri objects instead of strings -->
    <Rule Id="CA2237" Action="None" />             <!-- Mark ISerializable types with serializable -->
    <Rule Id="CA2242" Action="None" />             <!-- Test for NaN correctly -->
    <Rule Id="CA2245" Action="None" />             <!-- Do not assign a property to itself. -->
    <Rule Id="CA5369" Action="None" />             <!-- Use XmlReader For Deserialize -->
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.PublicApiAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.PublicApiAnalyzers">
    <Rule Id="RS0041" Action="None" />
  </Rules>
</RuleSet>