<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Making all tests run sequentially until we regroup tests. Tracked under issue https://github.com/dotnet/winforms/issues/8810. -->
  <PropertyGroup>
    <XUnitCoreSettingsFile>$(RepositoryEngineeringDir)xunit.runner.json</XUnitCoreSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.stafact" Version="$(XUnitStaFactPackageVersion)" />
    <PackageReference Include="coverlet.msbuild" Version="$(CoverletMSBuildPackageVersion)" />
    <PackageReference Include="Moq" Version="$(MoqPackageVersion)" />
  </ItemGroup>
</Project>