<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MajorVersion>10</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <!-- version in our package name #.#.#-below.#####.## -->
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>7</PreReleaseVersionIteration>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
    <SystemReflectionMetadataLoadContextVersion>10.0.0-preview.7.25351.105</SystemReflectionMetadataLoadContextVersion>
    <SystemTextEncodingsWebVersion>10.0.0-preview.7.25351.105</SystemTextEncodingsWebVersion>
  </PropertyGroup>
  <!-- Below have corresponding entries in Versions.Details.XML because they are updated via Maestro -->
  <PropertyGroup>
    <SystemFormatsNrbfPackageVersion>10.0.0-preview.7.25351.105</SystemFormatsNrbfPackageVersion>
    <SystemIOHashingPackageVersion>10.0.0-preview.7.25351.105</SystemIOHashingPackageVersion>
    <MicrosoftNETCoreRuntimeCoreCLRPackageVersion>5.0.0-preview.7.20320.5</MicrosoftNETCoreRuntimeCoreCLRPackageVersion>
    <MicrosoftNETCoreILDAsmPackageVersion>10.0.0-preview.7.25351.105</MicrosoftNETCoreILDAsmPackageVersion>
    <SystemRuntimeCompilerServicesUnsafePackageVersion>6.1.0-preview.1.24511.1</SystemRuntimeCompilerServicesUnsafePackageVersion>
    <SystemRuntimeSerializationFormattersPackageVersion>10.0.0-preview.7.25351.105</SystemRuntimeSerializationFormattersPackageVersion>
    <SystemTextJsonPackageVersion>10.0.0-preview.7.25351.105</SystemTextJsonPackageVersion>
    <MicrosoftNETCoreAppRefPackageVersion>10.0.0-preview.7.25351.105</MicrosoftNETCoreAppRefPackageVersion>
    <MicrosoftNETCorePlatformsPackageVersion>10.0.0-preview.7.25351.105</MicrosoftNETCorePlatformsPackageVersion>
    <MicrosoftWin32SystemEventsPackageVersion>10.0.0-preview.7.25351.105</MicrosoftWin32SystemEventsPackageVersion>
    <SystemCodeDomPackageVersion>10.0.0-preview.7.25351.105</SystemCodeDomPackageVersion>
    <SystemConfigurationConfigurationManagerPackageVersion>10.0.0-preview.7.25351.105</SystemConfigurationConfigurationManagerPackageVersion>
    <SystemResourcesExtensionsPackageVersion>10.0.0-preview.7.25351.105</SystemResourcesExtensionsPackageVersion>
    <SystemSecurityPermissionsPackageVersion>10.0.0-preview.5.25227.101</SystemSecurityPermissionsPackageVersion>
    <SystemWindowsExtensionsPackageVersion>10.0.0-preview.7.25351.105</SystemWindowsExtensionsPackageVersion>
    <MicrosoftNETCoreILAsmPackageVersion>10.0.0-preview.7.25351.105</MicrosoftNETCoreILAsmPackageVersion>
    <runtimewinx64MicrosoftNETCoreILAsmPackageVersion>10.0.0-preview.7.25351.105</runtimewinx64MicrosoftNETCoreILAsmPackageVersion>
    <runtimewinx86MicrosoftNETCoreILAsmPackageVersion>10.0.0-preview.7.25351.105</runtimewinx86MicrosoftNETCoreILAsmPackageVersion>
    <MicrosoftNETSdkILVersion>10.0.0-preview.7.25351.105</MicrosoftNETSdkILVersion>
    <!-- 
      Microsoft.NET.Sdk.IL.targets requires definition of MicrosoftNETCoreILAsmVersion
    -->
    <MicrosoftNETCoreILAsmVersion>$(MicrosoftNETCoreILAsmPackageVersion)</MicrosoftNETCoreILAsmVersion>
    <MicrosoftWindowsCsWin32PackageVersion>0.3.151</MicrosoftWindowsCsWin32PackageVersion>
  </PropertyGroup>
  <!-- Docs / Intellisense -->
  <PropertyGroup>
    <MicrosoftPrivateIntellisenseVersion>9.0.0-preview-20241010.1</MicrosoftPrivateIntellisenseVersion>
  </PropertyGroup>
  <!-- Arcade -->
  <PropertyGroup>
    <MicrosoftDotNetGenFacadesPackageVersion>10.0.0-beta.25351.105</MicrosoftDotNetGenFacadesPackageVersion>
    <MicrosoftDotNetRemoteExecutorVersion>10.0.0-beta.25351.105</MicrosoftDotNetRemoteExecutorVersion>
    <MicrosoftDotNetXUnitV3ExtensionsPackageVersion>10.0.0-beta.25351.105</MicrosoftDotNetXUnitV3ExtensionsPackageVersion>
    <MicrosoftNETTestSdkVersion>17.4.0-preview-20220707-01</MicrosoftNETTestSdkVersion>
  </PropertyGroup>
  <!-- Below have no corresponding entries in Versions.Details.XML because they are not updated via Maestro -->
  <!-- XUnit-related (not extensions) -->
  <PropertyGroup>
    <!-- Temporary: Remove once xunit.v3 3.x stable is released and Arcade is updated and flows to winforms repo -->
    <XUnitV3Version>3.0.0-pre.25</XUnitV3Version>
    <XUnitRunnerVisualStudioVersion>3.1.0</XUnitRunnerVisualStudioVersion>
    <XUnitStaFactPackageVersion>3.0.6-alpha</XUnitStaFactPackageVersion>
  </PropertyGroup>
  <!-- Test related -->
  <PropertyGroup>
    <MicrosoftVisualStudioThreadingVersion>17.12.19</MicrosoftVisualStudioThreadingVersion>
    <!-- This is needed for Verify.Xunit to pull correct version of System.Speech -->
    <MicrosoftWindowsCompatibilityVersion>7.0.0</MicrosoftWindowsCompatibilityVersion>
    <MoqPackageVersion>4.20.70</MoqPackageVersion>
    <AwesomeAssertionsVersion>8.0.2</AwesomeAssertionsVersion>
    <SystemComponentModelTypeConverterTestDataVersion>10.0.0-beta.24568.1</SystemComponentModelTypeConverterTestDataVersion>
    <SystemDrawingCommonTestDataVersion>10.0.0-beta.24568.1</SystemDrawingCommonTestDataVersion>
    <SystemWindowsExtensionsTestDataVersion>10.0.0-beta.24568.1</SystemWindowsExtensionsTestDataVersion>
    <VerifyXunitV3Version>30.1.0</VerifyXunitV3Version>
  </PropertyGroup>
  <!-- Code Coverage -->
  <PropertyGroup>
    <CoverletMSBuildPackageVersion>6.0.0</CoverletMSBuildPackageVersion>
    <CodecovVersion>1.12.3</CodecovVersion>
    <ReportGeneratorVersion>4.3.6</ReportGeneratorVersion>
  </PropertyGroup>
  <!-- External Analyzers -->
  <PropertyGroup>
    <CSharpIsNullAnalyzersVersion>0.1.495</CSharpIsNullAnalyzersVersion>
    <DotNetAnalyzersDocumentationAnalyzersVersion>1.0.0-beta.59</DotNetAnalyzersDocumentationAnalyzersVersion>
    <MicrosoftCodeAnalysisAnalyzersVersion>3.12.0-beta1.24559.1</MicrosoftCodeAnalysisAnalyzersVersion>
    <MicrosoftCodeAnalysisCommonPackageVersion>4.12.0</MicrosoftCodeAnalysisCommonPackageVersion>
    <MicrosoftCodeAnalysisCSharpPackageVersion>$(MicrosoftCodeAnalysisCommonPackageVersion)</MicrosoftCodeAnalysisCSharpPackageVersion>
    <MicrosoftCodeAnalysisVisualBasicPackageVersion>$(MicrosoftCodeAnalysisCommonPackageVersion)</MicrosoftCodeAnalysisVisualBasicPackageVersion>
    <MicrosoftCodeAnalysisCSharpWorkspacesVersion>$(MicrosoftCodeAnalysisCommonPackageVersion)</MicrosoftCodeAnalysisCSharpWorkspacesVersion>
    <MicrosoftCodeAnalysisVisualBasicWorkspacesVersion>$(MicrosoftCodeAnalysisCommonPackageVersion)</MicrosoftCodeAnalysisVisualBasicWorkspacesVersion>
    <MicrosoftCodeAnalysisPackagesVersion>1.1.3-beta1.24352.1</MicrosoftCodeAnalysisPackagesVersion>
    <MicrosoftCodeAnalysisPublicApiAnalyzersVersion>$(MicrosoftCodeAnalysisAnalyzersVersion)</MicrosoftCodeAnalysisPublicApiAnalyzersVersion>
    <MicrosoftCodeAnalysisNetAnalyzersVersion>10.0.0-preview.24559.1</MicrosoftCodeAnalysisNetAnalyzersVersion>
    <StyleCopAnalyzersVersion>1.2.0-beta.556</StyleCopAnalyzersVersion>
    <NugetPackagingVersion>6.12.1</NugetPackagingVersion>
  </PropertyGroup>
  <!-- Additional unchanging dependencies -->
  <PropertyGroup>
    <MicrosoftTargetingPackNETFrameworkv472PackageVersion>1.0.0</MicrosoftTargetingPackNETFrameworkv472PackageVersion>
    <MicrosoftWindowsDesktopAppRefv30PackageVersion>3.0.0</MicrosoftWindowsDesktopAppRefv30PackageVersion>
    <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
    <VsWherePackageVersion>2.6.7</VsWherePackageVersion>
    <!-- Pin transitive dependency to avoid vulnerable 8.0.0 version. -->
    <SystemFormatsAsn1PackageVersion>8.0.1</SystemFormatsAsn1PackageVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <PackageReference Include="System.Collections.Immutable" VersionOverride="9.0.2" />
    <PackageReference Include="System.Resources.Extensions" VersionOverride="5.0.0" />
  </ItemGroup>
</Project>
