<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MajorVersion>9</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>4</PatchVersion>
    <!-- version in our package name #.#.#-below.#####.## -->
    <PreReleaseVersionLabel>servicing</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>
    </PreReleaseVersionIteration>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">true</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
  </PropertyGroup>
  <!-- Below have corresponding entries in Versions.Details.XML because they are updated via Maestro -->
  <PropertyGroup>
    <VSRedistCommonNetCoreSharedFrameworkx6490PackageVersion>9.0.4-servicing.25157.7</VSRedistCommonNetCoreSharedFrameworkx6490PackageVersion>
    <SystemDiagnosticsEventLogPackageVersion>9.0.4</SystemDiagnosticsEventLogPackageVersion>
    <SystemDirectoryServicesPackageVersion>9.0.4</SystemDirectoryServicesPackageVersion>
    <SystemFormatsNrbfPackageVersion>9.0.4</SystemFormatsNrbfPackageVersion>
    <SystemReflectionMetadataLoadContextPackageVersion>9.0.4</SystemReflectionMetadataLoadContextPackageVersion>
    <SystemSecurityCryptographyXmlPackageVersion>9.0.4</SystemSecurityCryptographyXmlPackageVersion>
    <SystemIOHashingPackageVersion>9.0.4</SystemIOHashingPackageVersion>
    <SystemIOPackagingPackageVersion>9.0.4</SystemIOPackagingPackageVersion>
    <MicrosoftNETCoreRuntimeCoreCLRPackageVersion>5.0.0-preview.7.20320.5</MicrosoftNETCoreRuntimeCoreCLRPackageVersion>
    <MicrosoftNETCoreILDAsmPackageVersion>9.0.4-servicing.25157.7</MicrosoftNETCoreILDAsmPackageVersion>
    <SystemDiagnosticsPerformanceCounterPackageVersion>9.0.4</SystemDiagnosticsPerformanceCounterPackageVersion>
    <SystemRuntimeCompilerServicesUnsafePackageVersion>6.0.0</SystemRuntimeCompilerServicesUnsafePackageVersion>
    <SystemRuntimeSerializationFormattersPackageVersion>9.0.4</SystemRuntimeSerializationFormattersPackageVersion>
    <SystemSecurityCryptographyPkcsPackageVersion>9.0.4</SystemSecurityCryptographyPkcsPackageVersion>
    <SystemSecurityCryptographyProtectedDataPackageVersion>9.0.4</SystemSecurityCryptographyProtectedDataPackageVersion>
    <SystemTextEncodingsWebPackageVersion>9.0.4</SystemTextEncodingsWebPackageVersion>
    <SystemTextJsonPackageVersion>9.0.4</SystemTextJsonPackageVersion>
    <SystemThreadingAccessControlPackageVersion>9.0.4</SystemThreadingAccessControlPackageVersion>
    <MicrosoftWin32RegistryAccessControlPackageVersion>9.0.4</MicrosoftWin32RegistryAccessControlPackageVersion>
    <MicrosoftNETCoreAppRefPackageVersion>9.0.4</MicrosoftNETCoreAppRefPackageVersion>
    <MicrosoftNETCoreAppRuntimewinx64PackageVersion>9.0.4</MicrosoftNETCoreAppRuntimewinx64PackageVersion>
    <MicrosoftNETCorePlatformsPackageVersion>9.0.4-servicing.25157.7</MicrosoftNETCorePlatformsPackageVersion>
    <MicrosoftWin32SystemEventsPackageVersion>9.0.4</MicrosoftWin32SystemEventsPackageVersion>
    <SystemCodeDomPackageVersion>9.0.4</SystemCodeDomPackageVersion>
    <SystemConfigurationConfigurationManagerPackageVersion>9.0.4</SystemConfigurationConfigurationManagerPackageVersion>
    <SystemResourcesExtensionsPackageVersion>9.0.4</SystemResourcesExtensionsPackageVersion>
    <SystemSecurityPermissionsPackageVersion>9.0.4</SystemSecurityPermissionsPackageVersion>
    <SystemWindowsExtensionsPackageVersion>9.0.4</SystemWindowsExtensionsPackageVersion>
    <MicrosoftNETCoreILAsmPackageVersion>9.0.4-servicing.25157.7</MicrosoftNETCoreILAsmPackageVersion>
    <runtimewinx64MicrosoftNETCoreILAsmPackageVersion>9.0.4-servicing.25157.7</runtimewinx64MicrosoftNETCoreILAsmPackageVersion>
    <runtimewinx86MicrosoftNETCoreILAsmPackageVersion>9.0.4-servicing.25157.7</runtimewinx86MicrosoftNETCoreILAsmPackageVersion>
    <!-- 
      Microsoft.NET.Sdk.IL.targets requires definition of MicrosoftNETCoreILAsmVersion
    -->
    <MicrosoftNETCoreILAsmVersion>$(MicrosoftNETCoreILAsmPackageVersion)</MicrosoftNETCoreILAsmVersion>
    <MicrosoftWindowsCsWin32PackageVersion>0.3.106</MicrosoftWindowsCsWin32PackageVersion>
  </PropertyGroup>
  <!-- Docs / Intellisense -->
  <PropertyGroup>
    <MicrosoftPrivateIntellisenseVersion>9.0.0-preview-20240830.1</MicrosoftPrivateIntellisenseVersion>
  </PropertyGroup>
  <!-- Arcade -->
  <PropertyGroup>
    <MicrosoftDotNetGenFacadesPackageVersion>9.0.0-beta.25111.5</MicrosoftDotNetGenFacadesPackageVersion>
    <MicrosoftDotNetRemoteExecutorVersion>9.0.0-beta.25111.5</MicrosoftDotNetRemoteExecutorVersion>
    <MicrosoftDotNetXUnitExtensionsPackageVersion>9.0.0-beta.25111.5</MicrosoftDotNetXUnitExtensionsPackageVersion>
    <MicrosoftNETTestSdkVersion>17.4.0-preview-20220707-01</MicrosoftNETTestSdkVersion>
  </PropertyGroup>
  <!-- Below have no corresponding entries in Versions.Details.XML because they are not updated via Maestro -->
  <!-- XUnit-related (not extensions) -->
  <PropertyGroup>
    <XUnitVersion>2.9.0</XUnitVersion>
    <XUnitAssertVersion>$(XUnitVersion)</XUnitAssertVersion>
    <XUnitRunnerConsoleVersion>$(XUnitVersion)</XUnitRunnerConsoleVersion>
    <XUnitRunnerVisualStudioVersion>2.8.1</XUnitRunnerVisualStudioVersion>
    <XUnitExtensibilityExecutionVersion>$(XUnitVersion)</XUnitExtensibilityExecutionVersion>
    <XUnitStaFactPackageVersion>1.2.46-alpha</XUnitStaFactPackageVersion>
  </PropertyGroup>
  <!-- Test related -->
  <PropertyGroup>
    <MicrosoftVisualStudioThreadingVersion>17.0.15-alpha</MicrosoftVisualStudioThreadingVersion>
    <!-- This is needed for Verify.Xunit to pull correct version of System.Speech -->
    <MicrosoftWindowsCompatibilityVersion>7.0.0</MicrosoftWindowsCompatibilityVersion>
    <MoqPackageVersion>4.10.0</MoqPackageVersion>
    <FluentAssertionsVersion>6.11.0</FluentAssertionsVersion>
    <SystemComponentModelTypeConverterTestDataVersion>8.0.0-beta.23107.1</SystemComponentModelTypeConverterTestDataVersion>
    <SystemDrawingCommonTestDataVersion>8.0.0-beta.23107.1</SystemDrawingCommonTestDataVersion>
    <SystemWindowsExtensionsTestDataVersion>8.0.0-beta.23107.1</SystemWindowsExtensionsTestDataVersion>
    <VerifyXunitVersion>25.0.1</VerifyXunitVersion>
  </PropertyGroup>
  <!-- Code Coverage -->
  <PropertyGroup>
    <CoverletMSBuildPackageVersion>6.0.0</CoverletMSBuildPackageVersion>
    <CodecovVersion>1.12.3</CodecovVersion>
    <ReportGeneratorVersion>4.3.6</ReportGeneratorVersion>
  </PropertyGroup>
  <!-- External Analyzers -->
  <PropertyGroup>
    <CSharpIsNullAnalyzersVersion>0.1.495</CSharpIsNullAnalyzersVersion>
    <DotNetAnalyzersDocumentationAnalyzersVersion>1.0.0-beta.59</DotNetAnalyzersDocumentationAnalyzersVersion>
    <MicrosoftCodeAnalysisAnalyzersVersion>3.11.0-beta1.24219.2</MicrosoftCodeAnalysisAnalyzersVersion>
    <MicrosoftCodeAnalysisCommonPackageVersion>4.10.0-3.final</MicrosoftCodeAnalysisCommonPackageVersion>
    <MicrosoftCodeAnalysisCSharpPackageVersion>$(MicrosoftCodeAnalysisCommonPackageVersion)</MicrosoftCodeAnalysisCSharpPackageVersion>
    <MicrosoftCodeAnalysisVisualBasicPackageVersion>$(MicrosoftCodeAnalysisCommonPackageVersion)</MicrosoftCodeAnalysisVisualBasicPackageVersion>
    <MicrosoftCodeAnalysisCSharpWorkspacesVersion>$(MicrosoftCodeAnalysisCommonPackageVersion)</MicrosoftCodeAnalysisCSharpWorkspacesVersion>
    <MicrosoftCodeAnalysisVisualBasicWorkspacesVersion>$(MicrosoftCodeAnalysisCommonPackageVersion)</MicrosoftCodeAnalysisVisualBasicWorkspacesVersion>
    <MicrosoftCodeAnalysisPackagesVersion>1.1.3-beta1.24352.1</MicrosoftCodeAnalysisPackagesVersion>
    <MicrosoftCodeAnalysisPublicApiAnalyzersVersion>$(MicrosoftCodeAnalysisAnalyzersVersion)</MicrosoftCodeAnalysisPublicApiAnalyzersVersion>
    <MicrosoftCodeAnalysisNetAnalyzersVersion>8.0.0-preview.23327.3</MicrosoftCodeAnalysisNetAnalyzersVersion>
    <StyleCopAnalyzersVersion>1.2.0-beta.556</StyleCopAnalyzersVersion>
    <NugetPackagingVersion>6.3.4</NugetPackagingVersion>
  </PropertyGroup>
  <!-- Additional unchanging dependencies -->
  <PropertyGroup>
    <MicrosoftTargetingPackNETFrameworkv472PackageVersion>1.0.0</MicrosoftTargetingPackNETFrameworkv472PackageVersion>
    <MicrosoftWindowsDesktopAppRefv30PackageVersion>3.0.0</MicrosoftWindowsDesktopAppRefv30PackageVersion>
    <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
    <VsWherePackageVersion>2.6.7</VsWherePackageVersion>
  </PropertyGroup>
</Project>
