<Project Sdk="Microsoft.NET.Sdk.IL">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!-- Package this as both a reference and implementation -->
    <PackageAsRefAndLib>true</PackageAsRefAndLib>
    <!-- ILAsm doesn't produce a PDB - https://github.com/dotnet/coreclr/issues/15299 -->
    <IncludePdbInPackage>false</IncludePdbInPackage>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Reference the version project in order to disassemble its version information to link to this assembly -->
    <ProjectReference Include="..\ver\Accessibility-version.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="ILResourceReference" />
  </ItemGroup>

  <!-- Import design time targets for Roslyn Project System. These are only available if Visual Studio is installed. -->
  <PropertyGroup>
    <ManagedDesignTimeTargetsPath Condition="'$(ManagedDesignTimeTargetsPath)'==''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\Managed\Microsoft.Managed.DesignTime.targets</ManagedDesignTimeTargetsPath>
  </PropertyGroup>
  <Import Project="$(ManagedDesignTimeTargetsPath)" Condition="'$(ManagedDesignTimeTargetsPath)' != '' and Exists('$(ManagedDesignTimeTargetsPath)')" />
</Project>
