// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.

// ********************* DO NOT EDIT THIS FILE *********************
// Please see the readme.md in above directory for more information.

#include "references.h"

.assembly Accessibility
{
  .custom instance void [CORE_ASSEMBLY]System.Reflection.AssemblyDescriptionAttribute::.ctor(string) = ( 01 00 11 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ...Accessibility
                                                                                                    2E 64 6C 6C 00 00 )                               // .dll..
  .custom instance void [CORE_ASSEMBLY]System.Runtime.InteropServices.ComVisibleAttribute::.ctor(bool) = ( 01 00 01 00 00 ) 
  .custom instance void [CORE_ASSEMBLY]System.CLSCompliantAttribute::.ctor(bool) = ( 01 00 01 00 00 ) 

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom instance void [CORE_ASSEMBLY]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [CORE_ASSEMBLY]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 01 01 00 00 00 00 ) 

  .custom instance void [CORE_ASSEMBLY]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ImportedFromTypeLibAttribute::.ctor(string) = ( 01 00 0D 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ...Accessibility
                                                                                                                 00 00 ) 
  .custom instance void [CORE_ASSEMBLY]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = ( 01 00 07 34 2E 30 2E 30 2E 30 00 00 )             // ...4.0.0.0..
  .custom instance void [CORE_ASSEMBLY]System.Reflection.AssemblyInformationalVersionAttribute::.ctor(string) = ( 01 00 07 34 2E 30 2E 30 2E 30 00 00 )             // ...4.0.0.0..
  .custom instance void [CORE_ASSEMBLY]System.Reflection.AssemblyTitleAttribute::.ctor(string) = ( 01 00 11 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ...Accessibility
                                                                                              2E 64 6C 6C 00 00 )                               // .dll..
  .custom instance void [CORE_ASSEMBLY]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [CORE_ASSEMBLY]System.Reflection.AssemblyProductAttribute::.ctor(string) = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom instance void [CORE_ASSEMBLY]System.Reflection.AssemblyDefaultAliasAttribute::.ctor(string) = ( 01 00 11 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ...Accessibility
                                                                                                     2E 64 6C 6C 00 00 )                               // .dll..
  .custom instance void [CORE_ASSEMBLY]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibVersionAttribute::.ctor(int32,
                                                                                                int32) = ( 01 00 01 00 00 00 01 00 00 00 00 00 ) 
  .custom instance void [CORE_ASSEMBLY]System.Reflection.AssemblyMetadataAttribute::.ctor(string, string) = (
    01 00 15 2e 4e 45 54 46 72 61 6d 65 77 6f 72 6b
    41 73 73 65 6d 62 6c 79 00 00 00
  ) // ".NETFrameworkAssembly", ""
  .custom instance void [CORE_ASSEMBLY]System.Reflection.AssemblyMetadataAttribute::.ctor(string, string) = (
    01 00 0b 53 65 72 76 69 63 65 61 62 6c 65 04 54
    72 75 65 00 00
  ) // "Serviceable", "True"
  .custom instance void [CORE_ASSEMBLY]System.Reflection.AssemblyCopyrightAttribute::.ctor(string) = ( 01 00 2F C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ../.. Microsoft 
                                                                                                  43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 20 41 6C   // Corporation.  Al
                                                                                                  6C 20 72 69 67 68 74 73 20 72 65 73 65 72 76 65   // l rights reserve
                                                                                                  64 2E 00 00 )                                     // d...

  .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = ( 01 00 24 31 45 41 34 44 42 46 30 2D 33 43 33 42   // ..$1EA4DBF0-3C3B
                                                                                                  2D 31 31 43 46 2D 38 31 30 43 2D 30 30 41 41 30   // -11CF-810C-00AA0
                                                                                                  30 33 38 39 42 37 31 00 00 )                      // 0389B71..
  .hash algorithm 0x00008004 // SHA1
  .ver 4:0:0:0
}
.module Accessibility.dll
// MVID: {67CDEDFC-FD5B-4A60-A499-96957D61407E}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x052E0000


// =============== CLASS MEMBERS DECLARATION ===================

.class interface public abstract auto ansi import Accessibility.IAccPropServices
{
  .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComConversionLossAttribute::.ctor() = ( 01 00 00 00 ) 
  .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = ( 01 00 24 36 45 32 36 45 37 37 36 2D 30 34 46 30   // ..$6E26E776-04F0
                                                                                                  2D 34 39 35 44 2D 38 30 45 34 2D 33 33 33 30 33   // -495D-80E4-33303
                                                                                                  35 32 45 33 31 36 39 00 00 )                      // 52E3169..
  .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.InterfaceTypeAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComInterfaceType) = ( 01 00 01 00 00 00 00 00 ) 
  .method public hidebysig newslot abstract virtual 
          instance void  SetPropValue([in] uint8& pIDString,
                                      [in] uint32 dwIDStringLen,
                                      [in] valuetype [CORE_ASSEMBLY]System.Guid idProp,
                                      [in] object  marshal( struct) var) runtime managed internalcall
  {
  } // end of method IAccPropServices::SetPropValue

  .method public hidebysig newslot abstract virtual 
          instance void  SetPropServer([in] uint8& pIDString,
                                       [in] uint32 dwIDStringLen,
                                       [in] valuetype [CORE_ASSEMBLY]System.Guid& paProps,
                                       [in] int32 cProps,
                                       [in] class Accessibility.IAccPropServer  marshal( interface ) pServer,
                                       [in] valuetype Accessibility.AnnoScope AnnoScope) runtime managed internalcall
  {
  } // end of method IAccPropServices::SetPropServer

  .method public hidebysig newslot abstract virtual 
          instance void  ClearProps([in] uint8& pIDString,
                                    [in] uint32 dwIDStringLen,
                                    [in] valuetype [CORE_ASSEMBLY]System.Guid& paProps,
                                    [in] int32 cProps) runtime managed internalcall
  {
  } // end of method IAccPropServices::ClearProps

  .method public hidebysig newslot abstract virtual 
          instance void  SetHwndProp([in] valuetype Accessibility._RemotableHandle& hwnd,
                                     [in] uint32 idObject,
                                     [in] uint32 idChild,
                                     [in] valuetype [CORE_ASSEMBLY]System.Guid idProp,
                                     [in] object  marshal( struct) var) runtime managed internalcall
  {
    .param [1]
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComAliasNameAttribute::.ctor(string) = ( 01 00 16 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ...Accessibility
                                                                                                            2E 77 69 72 65 48 57 4E 44 00 00 )                // .wireHWND..
  } // end of method IAccPropServices::SetHwndProp

  .method public hidebysig newslot abstract virtual 
          instance void  SetHwndPropStr([in] valuetype Accessibility._RemotableHandle& hwnd,
                                        [in] uint32 idObject,
                                        [in] uint32 idChild,
                                        [in] valuetype [CORE_ASSEMBLY]System.Guid idProp,
                                        [in] string  marshal( lpwstr) str) runtime managed internalcall
  {
    .param [1]
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComAliasNameAttribute::.ctor(string) = ( 01 00 16 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ...Accessibility
                                                                                                            2E 77 69 72 65 48 57 4E 44 00 00 )                // .wireHWND..
  } // end of method IAccPropServices::SetHwndPropStr

  .method public hidebysig newslot abstract virtual 
          instance void  SetHwndPropServer([in] valuetype Accessibility._RemotableHandle& hwnd,
                                           [in] uint32 idObject,
                                           [in] uint32 idChild,
                                           [in] valuetype [CORE_ASSEMBLY]System.Guid& paProps,
                                           [in] int32 cProps,
                                           [in] class Accessibility.IAccPropServer  marshal( interface ) pServer,
                                           [in] valuetype Accessibility.AnnoScope AnnoScope) runtime managed internalcall
  {
    .param [1]
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComAliasNameAttribute::.ctor(string) = ( 01 00 16 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ...Accessibility
                                                                                                            2E 77 69 72 65 48 57 4E 44 00 00 )                // .wireHWND..
  } // end of method IAccPropServices::SetHwndPropServer

  .method public hidebysig newslot abstract virtual 
          instance void  ClearHwndProps([in] valuetype Accessibility._RemotableHandle& hwnd,
                                        [in] uint32 idObject,
                                        [in] uint32 idChild,
                                        [in] valuetype [CORE_ASSEMBLY]System.Guid& paProps,
                                        [in] int32 cProps) runtime managed internalcall
  {
    .param [1]
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComAliasNameAttribute::.ctor(string) = ( 01 00 16 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ...Accessibility
                                                                                                            2E 77 69 72 65 48 57 4E 44 00 00 )                // .wireHWND..
  } // end of method IAccPropServices::ClearHwndProps

  .method public hidebysig newslot abstract virtual 
          instance void  ComposeHwndIdentityString([in] valuetype Accessibility._RemotableHandle& hwnd,
                                                   [in] uint32 idObject,
                                                   [in] uint32 idChild,
                                                   [out] native int ppIDString,
                                                   [out] uint32& pdwIDStringLen) runtime managed internalcall
  {
    .param [1]
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComAliasNameAttribute::.ctor(string) = ( 01 00 16 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ...Accessibility
                                                                                                            2E 77 69 72 65 48 57 4E 44 00 00 )                // .wireHWND..
  } // end of method IAccPropServices::ComposeHwndIdentityString

  .method public hidebysig newslot abstract virtual 
          instance void  DecomposeHwndIdentityString([in] uint8& pIDString,
                                                     [in] uint32 dwIDStringLen,
                                                     [out] native int phwnd,
                                                     [out] uint32& pidObject,
                                                     [out] uint32& pidChild) runtime managed internalcall
  {
    .param [3]
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComAliasNameAttribute::.ctor(string) = ( 01 00 16 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ...Accessibility
                                                                                                            2E 77 69 72 65 48 57 4E 44 00 00 )                // .wireHWND..
  } // end of method IAccPropServices::DecomposeHwndIdentityString

  .method public hidebysig newslot abstract virtual 
          instance void  SetHmenuProp([in] valuetype Accessibility._RemotableHandle& hmenu,
                                      [in] uint32 idChild,
                                      [in] valuetype [CORE_ASSEMBLY]System.Guid idProp,
                                      [in] object  marshal( struct) var) runtime managed internalcall
  {
    .param [1]
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComAliasNameAttribute::.ctor(string) = ( 01 00 17 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ...Accessibility
                                                                                                            2E 77 69 72 65 48 4D 45 4E 55 00 00 )             // .wireHMENU..
  } // end of method IAccPropServices::SetHmenuProp

  .method public hidebysig newslot abstract virtual 
          instance void  SetHmenuPropStr([in] valuetype Accessibility._RemotableHandle& hmenu,
                                         [in] uint32 idChild,
                                         [in] valuetype [CORE_ASSEMBLY]System.Guid idProp,
                                         [in] string  marshal( lpwstr) str) runtime managed internalcall
  {
    .param [1]
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComAliasNameAttribute::.ctor(string) = ( 01 00 17 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ...Accessibility
                                                                                                            2E 77 69 72 65 48 4D 45 4E 55 00 00 )             // .wireHMENU..
  } // end of method IAccPropServices::SetHmenuPropStr

  .method public hidebysig newslot abstract virtual 
          instance void  SetHmenuPropServer([in] valuetype Accessibility._RemotableHandle& hmenu,
                                            [in] uint32 idChild,
                                            [in] valuetype [CORE_ASSEMBLY]System.Guid& paProps,
                                            [in] int32 cProps,
                                            [in] class Accessibility.IAccPropServer  marshal( interface ) pServer,
                                            [in] valuetype Accessibility.AnnoScope AnnoScope) runtime managed internalcall
  {
    .param [1]
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComAliasNameAttribute::.ctor(string) = ( 01 00 17 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ...Accessibility
                                                                                                            2E 77 69 72 65 48 4D 45 4E 55 00 00 )             // .wireHMENU..
  } // end of method IAccPropServices::SetHmenuPropServer

  .method public hidebysig newslot abstract virtual 
          instance void  ClearHmenuProps([in] valuetype Accessibility._RemotableHandle& hmenu,
                                         [in] uint32 idChild,
                                         [in] valuetype [CORE_ASSEMBLY]System.Guid& paProps,
                                         [in] int32 cProps) runtime managed internalcall
  {
    .param [1]
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComAliasNameAttribute::.ctor(string) = ( 01 00 17 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ...Accessibility
                                                                                                            2E 77 69 72 65 48 4D 45 4E 55 00 00 )             // .wireHMENU..
  } // end of method IAccPropServices::ClearHmenuProps

  .method public hidebysig newslot abstract virtual 
          instance void  ComposeHmenuIdentityString([in] valuetype Accessibility._RemotableHandle& hmenu,
                                                    [in] uint32 idChild,
                                                    [out] native int ppIDString,
                                                    [out] uint32& pdwIDStringLen) runtime managed internalcall
  {
    .param [1]
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComAliasNameAttribute::.ctor(string) = ( 01 00 17 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ...Accessibility
                                                                                                            2E 77 69 72 65 48 4D 45 4E 55 00 00 )             // .wireHMENU..
  } // end of method IAccPropServices::ComposeHmenuIdentityString

  .method public hidebysig newslot abstract virtual 
          instance void  DecomposeHmenuIdentityString([in] uint8& pIDString,
                                                      [in] uint32 dwIDStringLen,
                                                      [out] native int phmenu,
                                                      [out] uint32& pidChild) runtime managed internalcall
  {
    .param [3]
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComAliasNameAttribute::.ctor(string) = ( 01 00 17 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ...Accessibility
                                                                                                            2E 77 69 72 65 48 4D 45 4E 55 00 00 )             // .wireHMENU..
  } // end of method IAccPropServices::DecomposeHmenuIdentityString

} // end of class Accessibility.IAccPropServices

.class interface public abstract auto ansi import Accessibility.IAccPropServer
{
  .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = ( 01 00 24 37 36 43 30 44 42 42 42 2D 31 35 45 30   // ..$76C0DBBB-15E0
                                                                                                  2D 34 45 37 42 2D 42 36 31 42 2D 32 30 45 45 45   // -4E7B-B61B-20EEE
                                                                                                  41 32 30 30 31 45 30 00 00 )                      // A2001E0..
  .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.InterfaceTypeAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComInterfaceType) = ( 01 00 01 00 00 00 00 00 ) 
  .method public hidebysig newslot abstract virtual 
          instance void  GetPropValue([in] uint8& pIDString,
                                      [in] uint32 dwIDStringLen,
                                      [in] valuetype [CORE_ASSEMBLY]System.Guid idProp,
                                      [out] object&  marshal( struct) pvarValue,
                                      [out] int32& pfHasProp) runtime managed internalcall
  {
  } // end of method IAccPropServer::GetPropValue

} // end of class Accessibility.IAccPropServer

.class public auto ansi sealed Accessibility.AnnoScope
       extends [CORE_ASSEMBLY]System.Enum
{
  .field public specialname rtspecialname int32 value__
  .field public static literal valuetype Accessibility.AnnoScope ANNO_THIS = int32(0x00000000)
  .field public static literal valuetype Accessibility.AnnoScope ANNO_CONTAINER = int32(0x00000001)
} // end of class Accessibility.AnnoScope

.class public sequential ansi sealed beforefieldinit Accessibility._RemotableHandle
       extends [CORE_ASSEMBLY]System.ValueType
{
  .pack 4
  .size 0
  .field public int32 fContext
  .field public valuetype Accessibility.__MIDL_IWinTypes_0009 u
} // end of class Accessibility._RemotableHandle

.class interface public abstract auto ansi import Accessibility.CAccPropServices
       implements Accessibility.IAccPropServices
{
  .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = ( 01 00 24 36 45 32 36 45 37 37 36 2D 30 34 46 30   // ..$6E26E776-04F0
                                                                                                  2D 34 39 35 44 2D 38 30 45 34 2D 33 33 33 30 33   // -495D-80E4-33303
                                                                                                  35 32 45 33 31 36 39 00 00 )                      // 52E3169..
  .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.CoClassAttribute::.ctor(class [CORE_ASSEMBLY]System.Type) = ( 01 00 23 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ..#Accessibility
                                                                                                                          2E 43 41 63 63 50 72 6F 70 53 65 72 76 69 63 65   // .CAccPropService
                                                                                                                          73 43 6C 61 73 73 00 00 )                         // sClass..
} // end of class Accessibility.CAccPropServices

.class public auto ansi import Accessibility.CAccPropServicesClass
       extends [CORE_ASSEMBLY]System.Object
       implements Accessibility.IAccPropServices,
                  Accessibility.CAccPropServices
{
  .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = ( 01 00 24 42 35 46 38 33 35 30 42 2D 30 35 34 38   // ..$B5F8350B-0548
                                                                                                  2D 34 38 42 31 2D 41 36 45 45 2D 38 38 42 44 30   // -48B1-A6EE-88BD0
                                                                                                  30 42 34 41 35 45 37 00 00 )                      // 0B4A5E7..
  .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ClassInterfaceAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ClassInterfaceType) = ( 01 00 00 00 00 00 00 00 ) 
  .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibTypeAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibTypeFlags) = ( 01 00 02 00 00 00 00 00 ) 
  .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComConversionLossAttribute::.ctor() = ( 01 00 00 00 ) 
  .method public specialname rtspecialname 
          instance void  .ctor() runtime managed internalcall
  {
  } // end of method CAccPropServicesClass::.ctor

  .method public hidebysig newslot virtual 
          instance void  SetPropValue([in] uint8& pIDString,
                                      [in] uint32 dwIDStringLen,
                                      [in] valuetype [CORE_ASSEMBLY]System.Guid idProp,
                                      [in] object  marshal( struct) var) runtime managed internalcall
  {
    .override Accessibility.IAccPropServices::SetPropValue
  } // end of method CAccPropServicesClass::SetPropValue

  .method public hidebysig newslot virtual 
          instance void  SetPropServer([in] uint8& pIDString,
                                       [in] uint32 dwIDStringLen,
                                       [in] valuetype [CORE_ASSEMBLY]System.Guid& paProps,
                                       [in] int32 cProps,
                                       [in] class Accessibility.IAccPropServer  marshal( interface ) pServer,
                                       [in] valuetype Accessibility.AnnoScope AnnoScope) runtime managed internalcall
  {
    .override Accessibility.IAccPropServices::SetPropServer
  } // end of method CAccPropServicesClass::SetPropServer

  .method public hidebysig newslot virtual 
          instance void  ClearProps([in] uint8& pIDString,
                                    [in] uint32 dwIDStringLen,
                                    [in] valuetype [CORE_ASSEMBLY]System.Guid& paProps,
                                    [in] int32 cProps) runtime managed internalcall
  {
    .override Accessibility.IAccPropServices::ClearProps
  } // end of method CAccPropServicesClass::ClearProps

  .method public hidebysig newslot virtual 
          instance void  SetHwndProp([in] valuetype Accessibility._RemotableHandle& hwnd,
                                     [in] uint32 idObject,
                                     [in] uint32 idChild,
                                     [in] valuetype [CORE_ASSEMBLY]System.Guid idProp,
                                     [in] object  marshal( struct) var) runtime managed internalcall
  {
    .param [1]
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComAliasNameAttribute::.ctor(string) = ( 01 00 16 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ...Accessibility
                                                                                                            2E 77 69 72 65 48 57 4E 44 00 00 )                // .wireHWND..
    .override Accessibility.IAccPropServices::SetHwndProp
  } // end of method CAccPropServicesClass::SetHwndProp

  .method public hidebysig newslot virtual 
          instance void  SetHwndPropStr([in] valuetype Accessibility._RemotableHandle& hwnd,
                                        [in] uint32 idObject,
                                        [in] uint32 idChild,
                                        [in] valuetype [CORE_ASSEMBLY]System.Guid idProp,
                                        [in] string  marshal( lpwstr) str) runtime managed internalcall
  {
    .param [1]
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComAliasNameAttribute::.ctor(string) = ( 01 00 16 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ...Accessibility
                                                                                                            2E 77 69 72 65 48 57 4E 44 00 00 )                // .wireHWND..
    .override Accessibility.IAccPropServices::SetHwndPropStr
  } // end of method CAccPropServicesClass::SetHwndPropStr

  .method public hidebysig newslot virtual 
          instance void  SetHwndPropServer([in] valuetype Accessibility._RemotableHandle& hwnd,
                                           [in] uint32 idObject,
                                           [in] uint32 idChild,
                                           [in] valuetype [CORE_ASSEMBLY]System.Guid& paProps,
                                           [in] int32 cProps,
                                           [in] class Accessibility.IAccPropServer  marshal( interface ) pServer,
                                           [in] valuetype Accessibility.AnnoScope AnnoScope) runtime managed internalcall
  {
    .param [1]
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComAliasNameAttribute::.ctor(string) = ( 01 00 16 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ...Accessibility
                                                                                                            2E 77 69 72 65 48 57 4E 44 00 00 )                // .wireHWND..
    .override Accessibility.IAccPropServices::SetHwndPropServer
  } // end of method CAccPropServicesClass::SetHwndPropServer

  .method public hidebysig newslot virtual 
          instance void  ClearHwndProps([in] valuetype Accessibility._RemotableHandle& hwnd,
                                        [in] uint32 idObject,
                                        [in] uint32 idChild,
                                        [in] valuetype [CORE_ASSEMBLY]System.Guid& paProps,
                                        [in] int32 cProps) runtime managed internalcall
  {
    .param [1]
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComAliasNameAttribute::.ctor(string) = ( 01 00 16 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ...Accessibility
                                                                                                            2E 77 69 72 65 48 57 4E 44 00 00 )                // .wireHWND..
    .override Accessibility.IAccPropServices::ClearHwndProps
  } // end of method CAccPropServicesClass::ClearHwndProps

  .method public hidebysig newslot virtual 
          instance void  ComposeHwndIdentityString([in] valuetype Accessibility._RemotableHandle& hwnd,
                                                   [in] uint32 idObject,
                                                   [in] uint32 idChild,
                                                   [out] native int ppIDString,
                                                   [out] uint32& pdwIDStringLen) runtime managed internalcall
  {
    .param [1]
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComAliasNameAttribute::.ctor(string) = ( 01 00 16 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ...Accessibility
                                                                                                            2E 77 69 72 65 48 57 4E 44 00 00 )                // .wireHWND..
    .override Accessibility.IAccPropServices::ComposeHwndIdentityString
  } // end of method CAccPropServicesClass::ComposeHwndIdentityString

  .method public hidebysig newslot virtual 
          instance void  DecomposeHwndIdentityString([in] uint8& pIDString,
                                                     [in] uint32 dwIDStringLen,
                                                     [out] native int phwnd,
                                                     [out] uint32& pidObject,
                                                     [out] uint32& pidChild) runtime managed internalcall
  {
    .param [3]
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComAliasNameAttribute::.ctor(string) = ( 01 00 16 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ...Accessibility
                                                                                                            2E 77 69 72 65 48 57 4E 44 00 00 )                // .wireHWND..
    .override Accessibility.IAccPropServices::DecomposeHwndIdentityString
  } // end of method CAccPropServicesClass::DecomposeHwndIdentityString

  .method public hidebysig newslot virtual 
          instance void  SetHmenuProp([in] valuetype Accessibility._RemotableHandle& hmenu,
                                      [in] uint32 idChild,
                                      [in] valuetype [CORE_ASSEMBLY]System.Guid idProp,
                                      [in] object  marshal( struct) var) runtime managed internalcall
  {
    .param [1]
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComAliasNameAttribute::.ctor(string) = ( 01 00 17 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ...Accessibility
                                                                                                            2E 77 69 72 65 48 4D 45 4E 55 00 00 )             // .wireHMENU..
    .override Accessibility.IAccPropServices::SetHmenuProp
  } // end of method CAccPropServicesClass::SetHmenuProp

  .method public hidebysig newslot virtual 
          instance void  SetHmenuPropStr([in] valuetype Accessibility._RemotableHandle& hmenu,
                                         [in] uint32 idChild,
                                         [in] valuetype [CORE_ASSEMBLY]System.Guid idProp,
                                         [in] string  marshal( lpwstr) str) runtime managed internalcall
  {
    .param [1]
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComAliasNameAttribute::.ctor(string) = ( 01 00 17 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ...Accessibility
                                                                                                            2E 77 69 72 65 48 4D 45 4E 55 00 00 )             // .wireHMENU..
    .override Accessibility.IAccPropServices::SetHmenuPropStr
  } // end of method CAccPropServicesClass::SetHmenuPropStr

  .method public hidebysig newslot virtual 
          instance void  SetHmenuPropServer([in] valuetype Accessibility._RemotableHandle& hmenu,
                                            [in] uint32 idChild,
                                            [in] valuetype [CORE_ASSEMBLY]System.Guid& paProps,
                                            [in] int32 cProps,
                                            [in] class Accessibility.IAccPropServer  marshal( interface ) pServer,
                                            [in] valuetype Accessibility.AnnoScope AnnoScope) runtime managed internalcall
  {
    .param [1]
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComAliasNameAttribute::.ctor(string) = ( 01 00 17 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ...Accessibility
                                                                                                            2E 77 69 72 65 48 4D 45 4E 55 00 00 )             // .wireHMENU..
    .override Accessibility.IAccPropServices::SetHmenuPropServer
  } // end of method CAccPropServicesClass::SetHmenuPropServer

  .method public hidebysig newslot virtual 
          instance void  ClearHmenuProps([in] valuetype Accessibility._RemotableHandle& hmenu,
                                         [in] uint32 idChild,
                                         [in] valuetype [CORE_ASSEMBLY]System.Guid& paProps,
                                         [in] int32 cProps) runtime managed internalcall
  {
    .param [1]
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComAliasNameAttribute::.ctor(string) = ( 01 00 17 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ...Accessibility
                                                                                                            2E 77 69 72 65 48 4D 45 4E 55 00 00 )             // .wireHMENU..
    .override Accessibility.IAccPropServices::ClearHmenuProps
  } // end of method CAccPropServicesClass::ClearHmenuProps

  .method public hidebysig newslot virtual 
          instance void  ComposeHmenuIdentityString([in] valuetype Accessibility._RemotableHandle& hmenu,
                                                    [in] uint32 idChild,
                                                    [out] native int ppIDString,
                                                    [out] uint32& pdwIDStringLen) runtime managed internalcall
  {
    .param [1]
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComAliasNameAttribute::.ctor(string) = ( 01 00 17 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ...Accessibility
                                                                                                            2E 77 69 72 65 48 4D 45 4E 55 00 00 )             // .wireHMENU..
    .override Accessibility.IAccPropServices::ComposeHmenuIdentityString
  } // end of method CAccPropServicesClass::ComposeHmenuIdentityString

  .method public hidebysig newslot virtual 
          instance void  DecomposeHmenuIdentityString([in] uint8& pIDString,
                                                      [in] uint32 dwIDStringLen,
                                                      [out] native int phmenu,
                                                      [out] uint32& pidChild) runtime managed internalcall
  {
    .param [3]
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComAliasNameAttribute::.ctor(string) = ( 01 00 17 41 63 63 65 73 73 69 62 69 6C 69 74 79   // ...Accessibility
                                                                                                            2E 77 69 72 65 48 4D 45 4E 55 00 00 )             // .wireHMENU..
    .override Accessibility.IAccPropServices::DecomposeHmenuIdentityString
  } // end of method CAccPropServicesClass::DecomposeHmenuIdentityString

} // end of class Accessibility.CAccPropServicesClass

.class public explicit ansi sealed Accessibility.__MIDL_IWinTypes_0009
       extends [CORE_ASSEMBLY]System.ValueType
{
  .pack 4
  .size 4
  .field [0] public int32 hInproc
  .field [0] public int32 hRemote
} // end of class Accessibility.__MIDL_IWinTypes_0009

.class interface public abstract auto ansi import Accessibility.IAccessible
{
  .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = ( 01 00 24 36 31 38 37 33 36 45 30 2D 33 43 33 44   // ..$618736E0-3C3D
                                                                                                  2D 31 31 43 46 2D 38 31 30 43 2D 30 30 41 41 30   // -11CF-810C-00AA0
                                                                                                  30 33 38 39 42 37 31 00 00 )                      // 0389B71..
  .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibTypeAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibTypeFlags) = ( 01 00 50 10 00 00 00 00 )                         // ..P.....
  .method public hidebysig newslot specialname abstract virtual 
          instance object 
          marshal( idispatch ) 
          get_accParent() runtime managed internalcall
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncFlags) = ( 01 00 40 00 00 00 00 00 )                         // ..@.....
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 78 EC FF FF 00 00 )                         // ..x.....
  } // end of method IAccessible::get_accParent

  .method public hidebysig newslot specialname abstract virtual 
          instance int32  get_accChildCount() runtime managed internalcall
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncFlags) = ( 01 00 40 00 00 00 00 00 )                         // ..@.....
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 77 EC FF FF 00 00 )                         // ..w.....
  } // end of method IAccessible::get_accChildCount

  .method public hidebysig newslot specialname abstract virtual 
          instance object 
          marshal( idispatch ) 
          get_accChild([in] object  marshal( struct) varChild) runtime managed internalcall
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 76 EC FF FF 00 00 )                         // ..v.....
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncFlags) = ( 01 00 40 00 00 00 00 00 )                         // ..@.....
  } // end of method IAccessible::get_accChild

  .method public hidebysig newslot specialname abstract virtual 
          instance string 
          marshal( bstr) 
          get_accName([in][opt] object  marshal( struct) varChild) runtime managed internalcall
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 75 EC FF FF 00 00 )                         // ..u.....
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncFlags) = ( 01 00 40 00 00 00 00 00 )                         // ..@.....
  } // end of method IAccessible::get_accName

  .method public hidebysig newslot specialname abstract virtual 
          instance string 
          marshal( bstr) 
          get_accValue([in][opt] object  marshal( struct) varChild) runtime managed internalcall
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 74 EC FF FF 00 00 )                         // ..t.....
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncFlags) = ( 01 00 40 00 00 00 00 00 )                         // ..@.....
  } // end of method IAccessible::get_accValue

  .method public hidebysig newslot specialname abstract virtual 
          instance string 
          marshal( bstr) 
          get_accDescription([in][opt] object  marshal( struct) varChild) runtime managed internalcall
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 73 EC FF FF 00 00 )                         // ..s.....
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncFlags) = ( 01 00 40 00 00 00 00 00 )                         // ..@.....
  } // end of method IAccessible::get_accDescription

  .method public hidebysig newslot specialname abstract virtual 
          instance object 
          marshal( struct) 
          get_accRole([in][opt] object  marshal( struct) varChild) runtime managed internalcall
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 72 EC FF FF 00 00 )                         // ..r.....
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncFlags) = ( 01 00 40 00 00 00 00 00 )                         // ..@.....
  } // end of method IAccessible::get_accRole

  .method public hidebysig newslot specialname abstract virtual 
          instance object 
          marshal( struct) 
          get_accState([in][opt] object  marshal( struct) varChild) runtime managed internalcall
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncFlags) = ( 01 00 40 00 00 00 00 00 )                         // ..@.....
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 71 EC FF FF 00 00 )                         // ..q.....
  } // end of method IAccessible::get_accState

  .method public hidebysig newslot specialname abstract virtual 
          instance string 
          marshal( bstr) 
          get_accHelp([in][opt] object  marshal( struct) varChild) runtime managed internalcall
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 70 EC FF FF 00 00 )                         // ..p.....
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncFlags) = ( 01 00 40 00 00 00 00 00 )                         // ..@.....
  } // end of method IAccessible::get_accHelp

  .method public hidebysig newslot specialname abstract virtual 
          instance int32  get_accHelpTopic([out] string&  marshal( bstr) pszHelpFile,
                                           [in][opt] object  marshal( struct) varChild) runtime managed internalcall
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 6F EC FF FF 00 00 )                         // ..o.....
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncFlags) = ( 01 00 40 00 00 00 00 00 )                         // ..@.....
  } // end of method IAccessible::get_accHelpTopic

  .method public hidebysig newslot specialname abstract virtual 
          instance string 
          marshal( bstr) 
          get_accKeyboardShortcut([in][opt] object  marshal( struct) varChild) runtime managed internalcall
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 6E EC FF FF 00 00 )                         // ..n.....
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncFlags) = ( 01 00 40 00 00 00 00 00 )                         // ..@.....
  } // end of method IAccessible::get_accKeyboardShortcut

  .method public hidebysig newslot specialname abstract virtual 
          instance object 
          marshal( struct) 
          get_accFocus() runtime managed internalcall
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncFlags) = ( 01 00 40 00 00 00 00 00 )                         // ..@.....
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 6D EC FF FF 00 00 )                         // ..m.....
  } // end of method IAccessible::get_accFocus

  .method public hidebysig newslot specialname abstract virtual 
          instance object 
          marshal( struct) 
          get_accSelection() runtime managed internalcall
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncFlags) = ( 01 00 40 00 00 00 00 00 )                         // ..@.....
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 6C EC FF FF 00 00 )                         // ..l.....
  } // end of method IAccessible::get_accSelection

  .method public hidebysig newslot specialname abstract virtual 
          instance string 
          marshal( bstr) 
          get_accDefaultAction([in][opt] object  marshal( struct) varChild) runtime managed internalcall
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncFlags) = ( 01 00 40 00 00 00 00 00 )                         // ..@.....
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 6B EC FF FF 00 00 )                         // ..k.....
  } // end of method IAccessible::get_accDefaultAction

  .method public hidebysig newslot abstract virtual 
          instance void  accSelect([in] int32 flagsSelect,
                                   [in][opt] object  marshal( struct) varChild) runtime managed internalcall
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncFlags) = ( 01 00 40 00 00 00 00 00 )                         // ..@.....
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 6A EC FF FF 00 00 )                         // ..j.....
  } // end of method IAccessible::accSelect

  .method public hidebysig newslot abstract virtual 
          instance void  accLocation([out] int32& pxLeft,
                                     [out] int32& pyTop,
                                     [out] int32& pcxWidth,
                                     [out] int32& pcyHeight,
                                     [in][opt] object  marshal( struct) varChild) runtime managed internalcall
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 69 EC FF FF 00 00 )                         // ..i.....
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncFlags) = ( 01 00 40 00 00 00 00 00 )                         // ..@.....
  } // end of method IAccessible::accLocation

  .method public hidebysig newslot abstract virtual 
          instance object 
          marshal( struct) 
          accNavigate([in] int32 navDir,
                      [in][opt] object  marshal( struct) varStart) runtime managed internalcall
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncFlags) = ( 01 00 40 00 00 00 00 00 )                         // ..@.....
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 68 EC FF FF 00 00 )                         // ..h.....
  } // end of method IAccessible::accNavigate

  .method public hidebysig newslot abstract virtual 
          instance object 
          marshal( struct) 
          accHitTest([in] int32 xLeft,
                     [in] int32 yTop) runtime managed internalcall
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncFlags) = ( 01 00 40 00 00 00 00 00 )                         // ..@.....
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 67 EC FF FF 00 00 )                         // ..g.....
  } // end of method IAccessible::accHitTest

  .method public hidebysig newslot abstract virtual 
          instance void  accDoDefaultAction([in][opt] object  marshal( struct) varChild) runtime managed internalcall
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 66 EC FF FF 00 00 )                         // ..f.....
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncFlags) = ( 01 00 40 00 00 00 00 00 )                         // ..@.....
  } // end of method IAccessible::accDoDefaultAction

  .method public hidebysig newslot specialname abstract virtual 
          instance void  set_accName([in][opt] object  marshal( struct) varChild,
                                     [in] string  marshal( bstr) pszName) runtime managed internalcall
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncFlags) = ( 01 00 40 00 00 00 00 00 )                         // ..@.....
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 75 EC FF FF 00 00 )                         // ..u.....
  } // end of method IAccessible::set_accName

  .method public hidebysig newslot specialname abstract virtual 
          instance void  set_accValue([in][opt] object  marshal( struct) varChild,
                                      [in] string  marshal( bstr) pszValue) runtime managed internalcall
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibFuncFlags) = ( 01 00 40 00 00 00 00 00 )                         // ..@.....
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 74 EC FF FF 00 00 )                         // ..t.....
  } // end of method IAccessible::set_accValue

  .property object accParent()
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 78 EC FF FF 00 00 )                         // ..x.....
    .get instance object Accessibility.IAccessible::get_accParent()
  } // end of property IAccessible::accParent
  .property int32 accChildCount()
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 77 EC FF FF 00 00 )                         // ..w.....
    .get instance int32 Accessibility.IAccessible::get_accChildCount()
  } // end of property IAccessible::accChildCount
  .property object accChild(object)
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 76 EC FF FF 00 00 )                         // ..v.....
    .get instance object Accessibility.IAccessible::get_accChild(object)
  } // end of property IAccessible::accChild
  .property string accName(object)
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 75 EC FF FF 00 00 )                         // ..u.....
    .get instance string Accessibility.IAccessible::get_accName(object)
    .set instance void Accessibility.IAccessible::set_accName(object,
                                                              string)
  } // end of property IAccessible::accName
  .property string accValue(object)
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 74 EC FF FF 00 00 )                         // ..t.....
    .get instance string Accessibility.IAccessible::get_accValue(object)
    .set instance void Accessibility.IAccessible::set_accValue(object,
                                                               string)
  } // end of property IAccessible::accValue
  .property string accDescription(object)
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 73 EC FF FF 00 00 )                         // ..s.....
    .get instance string Accessibility.IAccessible::get_accDescription(object)
  } // end of property IAccessible::accDescription
  .property object accRole(object)
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 72 EC FF FF 00 00 )                         // ..r.....
    .get instance object Accessibility.IAccessible::get_accRole(object)
  } // end of property IAccessible::accRole
  .property object accState(object)
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 71 EC FF FF 00 00 )                         // ..q.....
    .get instance object Accessibility.IAccessible::get_accState(object)
  } // end of property IAccessible::accState
  .property string accHelp(object)
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 70 EC FF FF 00 00 )                         // ..p.....
    .get instance string Accessibility.IAccessible::get_accHelp(object)
  } // end of property IAccessible::accHelp
  .property int32 accHelpTopic(string&,
                               object)
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 6F EC FF FF 00 00 )                         // ..o.....
    .get instance int32 Accessibility.IAccessible::get_accHelpTopic(string&,
                                                                    object)
  } // end of property IAccessible::accHelpTopic
  .property string accKeyboardShortcut(object)
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 6E EC FF FF 00 00 )                         // ..n.....
    .get instance string Accessibility.IAccessible::get_accKeyboardShortcut(object)
  } // end of property IAccessible::accKeyboardShortcut
  .property object accFocus()
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 6D EC FF FF 00 00 )                         // ..m.....
    .get instance object Accessibility.IAccessible::get_accFocus()
  } // end of property IAccessible::accFocus
  .property object accSelection()
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 6C EC FF FF 00 00 )                         // ..l.....
    .get instance object Accessibility.IAccessible::get_accSelection()
  } // end of property IAccessible::accSelection
  .property string accDefaultAction(object)
  {
    .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.DispIdAttribute::.ctor(int32) = ( 01 00 6B EC FF FF 00 00 )                         // ..k.....
    .get instance string Accessibility.IAccessible::get_accDefaultAction(object)
  } // end of property IAccessible::accDefaultAction
} // end of class Accessibility.IAccessible

.class interface public abstract auto ansi import Accessibility.IAccessibleHandler
{
  .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.InterfaceTypeAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComInterfaceType) = ( 01 00 01 00 00 00 00 00 ) 
  .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibTypeAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.TypeLibTypeFlags) = ( 01 00 10 01 00 00 00 00 ) 
  .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = ( 01 00 24 30 33 30 32 32 34 33 30 2D 41 42 43 34   // ..$03022430-ABC4
                                                                                                  2D 31 31 44 30 2D 42 44 45 32 2D 30 30 41 41 30   // -11D0-BDE2-00AA0
                                                                                                  30 31 41 31 39 35 33 00 00 )                      // 01A1953..
  .method public hidebysig newslot abstract virtual 
          instance void  AccessibleObjectFromID([in] int32 hwnd,
                                                [in] int32 lObjectID,
                                                [out] class Accessibility.IAccessible&  marshal( interface ) pIAccessible) runtime managed internalcall
  {
  } // end of method IAccessibleHandler::AccessibleObjectFromID

} // end of class Accessibility.IAccessibleHandler

.class interface public abstract auto ansi import Accessibility.IAccIdentity
{
  .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.InterfaceTypeAttribute::.ctor(valuetype [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComInterfaceType) = ( 01 00 01 00 00 00 00 00 ) 
  .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = ( 01 00 24 37 38 35 32 42 37 38 44 2D 31 43 46 44   // ..$7852B78D-1CFD
                                                                                                  2D 34 31 43 31 2D 41 36 31 35 2D 39 43 30 43 38   // -41C1-A615-9C0C8
                                                                                                  35 39 36 30 42 35 46 00 00 )                      // 5960B5F..
  .custom instance void [INTEROP_ASSEMBLY]System.Runtime.InteropServices.ComConversionLossAttribute::.ctor() = ( 01 00 00 00 ) 
  .method public hidebysig newslot abstract virtual 
          instance void  GetIdentityString([in] uint32 dwIDChild,
                                           [out] native int ppIDString,
                                           [out] uint32& pdwIDStringLen) runtime managed internalcall
  {
  } // end of method IAccIdentity::GetIdentityString

} // end of class Accessibility.IAccIdentity


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file Accessibility.res
