<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="..\..\Directory.Build.targets" />

  <PropertyGroup>
    <_PowerShellExe Condition="'$(_PowerShellExe)' == ''">%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe</_PowerShellExe>
    <_ScriptLocation Condition="'$(_ScriptLocation)' == ''">$(MSBuildProjectDirectory)\sdk\dotnet-windowsdesktop\UpdateFileClassification.ps1</_ScriptLocation>
    <_ManifestFile>$(MSBuildProjectDirectory)\sdk\dotnet-windowsdesktop\System.Windows.Forms.FileClassification.props</_ManifestFile>
    <_GenerateManifest>false</_GenerateManifest>
    <_IsServicingRelease>false</_IsServicingRelease>
    <_IsServicingRelease Condition="'$(PreReleaseVersionLabel)' == 'servicing'">true</_IsServicingRelease>
  </PropertyGroup>

  <!-- 
    (Re)generate the list of transport assemblies by inspecting Microsoft.Private.Winforms nuspec.
    -->
  <Target Name="UpdateTransportPackage"
          AfterTargets="GenerateNuspec"
          DependsOnTargets="GenerateNuspec">
    <ItemGroup>
      <_NuspecFile Include="@(NuGetPackOutput)" Condition="'%(Extension)' == '.nuspec'" />
    </ItemGroup>

    <Error Text="'$(_ScriptLocation)' is missing." Condition="!Exists('$(_ScriptLocation)')" />
    <Error Text="'$(_ManifestFile)' is missing." Condition="!Exists('$(_ManifestFile)')" />

    <Exec
        Command="$(_PowerShellExe) -NonInteractive -ExecutionPolicy Unrestricted -Command &quot;&amp; { &amp;&apos;$(_ScriptLocation)&apos; &apos;@(_NuspecFile)&apos; &apos;$(_ManifestFile)&apos; $(_GenerateManifest) &apos;$(AssemblyVersion)&apos; $(_IsServicingRelease) } &quot;"
        ContinueOnError="False" />

  </Target>

</Project>
