<Project>
  <ItemGroup Condition="'$(PackageTargetRuntime)' == ''">
    <FrameworkListFileClass Include="Microsoft.VisualBasic.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="Microsoft.VisualBasic.Forms.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Design.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Drawing.Common.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Drawing.Design.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Drawing.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Windows.Forms.Design.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Windows.Forms.Design.Editors.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Windows.Forms.dll" Profile="WindowsForms" />
    <FrameworkListFileClass Include="System.Windows.Forms.Primitives.dll" Profile="WindowsForms" />
  </ItemGroup>
</Project>
