// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.

internal static partial class Interop
{
    /// <summary>
    ///  Messages that the ListView control will respond to.
    ///  Copied form commctrl.h
    /// </summary>
    public enum LVM
    {
        FIRST                      = 0x1000,
        SETBKCOLOR                 = FIRST + 1,
        SETIMAGELIST               = FIRST + 3,
        GETITEMCOUNT               = FIRST + 4,
        DELETEITEM                 = FIRST + 8,
        DELETEALLITEMS             = FIRST + 9,
        GETCALLBACKMASK            = FIRST + 10,
        SETCALLBACKMASK            = FIRST + 11,
        GETNEXTITEM                = FIRST + 12,
        GETITEMRECT                = FIRST + 14,
        SETITEMPOSITION            = FIRST + 15,
        GETITEMPOSITION            = FIRST + 16,
        HITTEST                    = FIRST + 18,
        ENSUREVISIBLE              = FIRST + 19,
        SCROLL                     = FIRST + 20,
        REDRAWITEMS                = FIRST + 21,
        ARRANGE                    = FIRST + 22,
        DELETECOLUMN               = FIRST + 28,
        GETCOLUMNWIDTH             = FIRST + 29,
        SETCOLUMNWIDTH             = FIRST + 30,
        GETHEADER                  = FIRST + 31,
        SETTEXTCOLOR               = FIRST + 36,
        SETTEXTBKCOLOR             = FIRST + 38,
        GETTOPINDEX                = FIRST + 39,
        UPDATE                     = FIRST + 42,
        SETITEMSTATE               = FIRST + 43,
        GETITEMSTATE               = FIRST + 44,
        SETITEMCOUNT               = FIRST + 47,
        SORTITEMS                  = FIRST + 48,
        SETITEMPOSITION32          = FIRST + 49,
        GETSELECTEDCOUNT           = FIRST + 50,
        SETEXTENDEDLISTVIEWSTYLE   = FIRST + 54,
        GETSUBITEMRECT             = FIRST + 56,
        SUBITEMHITTEST             = FIRST + 57,
        SETCOLUMNORDERARRAY        = FIRST + 58,
        GETCOLUMNORDERARRAY        = FIRST + 59,
        GETHOTITEM                 = FIRST + 61,
        SETSELECTIONMARK           = FIRST + 67,
        SETTOOLTIPS                = FIRST + 74,
        GETITEM                    = FIRST + 75,
        SETITEM                    = FIRST + 76,
        INSERTITEM                 = FIRST + 77,
        FINDITEM                   = FIRST + 83,
        GETSTRINGWIDTH             = FIRST + 87,
        GETCOLUMN                  = FIRST + 95,
        SETCOLUMN                  = FIRST + 96,
        INSERTCOLUMN               = FIRST + 97,
        GETITEMTEXT                = FIRST + 115,
        SETITEMTEXT                = FIRST + 116,
        GETISEARCHSTRING           = FIRST + 117,
        EDITLABEL                  = FIRST + 118,
        SETBKIMAGE                 = FIRST + 138,
        SETVIEW                    = FIRST + 142,
        INSERTGROUP                = FIRST + 145,
        SETGROUPINFO               = FIRST + 147,
        GETGROUPINFO               = FIRST + 149,
        REMOVEGROUP                = FIRST + 150,
        MOVEITEMTOGROUP            = FIRST + 154,
        ENABLEGROUPVIEW            = FIRST + 157,
        REMOVEALLGROUPS            = FIRST + 160,
        HASGROUP                   = FIRST + 161,
        SETTILEVIEWINFO            = FIRST + 162,
        GETTILEVIEWINFO            = FIRST + 163,
        SETINSERTMARK              = FIRST + 166,
        GETINSERTMARK              = FIRST + 167,
        INSERTMARKHITTEST          = FIRST + 168,
        GETINSERTMARKRECT          = FIRST + 169,
        SETINSERTMARKCOLOR         = FIRST + 170,
        GETINSERTMARKCOLOR         = FIRST + 171,
        SETINFOTIP                 = FIRST + 173,
        ISGROUPVIEWENABLED         = FIRST + 175
    }
}
