<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFrameworkName>netcoreapp</TargetFrameworkName>
    <TargetFrameworkVersion>3.0</TargetFrameworkVersion>
    <TargetFramework>$(TargetFrameworkName)$(TargetFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>$(ProductVersion)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Private packages need symbols -->
    <IncludeSymbolsInPackage Condition="'$(IncludeSymbolsInPackage)' == ''">true</IncludeSymbolsInPackage>
  </PropertyGroup>

  <ItemGroup Condition="'$(PackageTargetRuntime)' == ''">
    <File Include="content\**\*" />
    <File Update="@(File)">
      <TargetPath>%(RecursiveDir)</TargetPath>
      <SkipPackageFileCheck>true</SkipPackageFileCheck>
    </File>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
  
  <!-- don't validate this package as it doesn't actually represent a framework -->
  <Target Name="ValidateFrameworkPackage" />
  <!-- don't validate netstandard support since that's implemented by NETCore.App -->
  <Target Name="VerifyNETStandard" />
</Project>
