<Project Sdk="Microsoft.NET.Sdk" InitialTargets="SetOutputItemType">
  <!-- 
    This pkgproj is used to create a nuget package.
    The ArcadeSDK uses vanilla 'dotnet pack', but creates one package per csproj, which is not what we want.

    There are two main ways to work around this: 
    
    1. A pull model where a single project pulls in everything that the package needs.
        a. This is the model we're using because it's less work and we only have a few more binaries coming in the future.
        b. An example of the pull model is at https://github.com/nuget/home/issues/3891#issuecomment-377319939, with official docs
        at https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#targetsfortfmspecificbuildoutput

    2. A push model where projects control what they contribute to the package.
        a. An example of the push model is at https://github.com/dotnet/machinelearning/blob/master/pkg/Directory.Build.props. 
  -->

  <PropertyGroup>

    <!-- Don't build this project -->
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>

    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>true</IsPackable>

  </PropertyGroup>

  <!-- nuspec properties -->
  <PropertyGroup>
    <PackageId>Microsoft.Private.Winforms</PackageId>
    <Description>Private Windows Forms package, public consumption is not supported</Description>
    <Authors>Microsoft</Authors>
    <RepositoryUrl>https://github.com/dotnet/winforms</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/dotnet/winforms/blob/master/LICENSE.TXT</PackageLicenseUrl>
    <PackageTags>WinForms Windows Forms</PackageTags>
  </PropertyGroup>

  <!-- Force project references to avoid packaging their dependencies -->
  <ItemDefinitionGroup>
    <ProjectReference>
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemDefinitionGroup>

  <!-- Any projects referenced here will have their outputs automatically put into the package -->
  <!-- If you add a new csproj, and you want the outputs in the package, you must add it here -->
  <ItemGroup>
    <ProjectReference Include="..\src\System.Windows.Forms\ref\System.Windows.Forms.Ref.csproj" />
    <ProjectReference Include="..\src\System.Windows.Forms\src\System.Windows.Forms.csproj" />
  </ItemGroup>

  <!-- Force the output item type for all project references to "TfmSpecificPackageFile", which makes them get packed -->
  <Target Name="SetOutputItemType">
    <ItemGroup>
      <ProjectReference>
        <OutputItemType>TfmSpecificPackageFile</OutputItemType>
      </ProjectReference>
    </ItemGroup>
  </Target>

  <!-- Call custom targets (defined below) when creating the package -->
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificBuildOutput);SetPackagePath;AddRelativePackageFiles</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <!-- Set package paths for project reference outputs -->
  <Target Name="SetPackagePath" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <TfmSpecificPackageFile>
        <!-- Put everything under lib by default -->
        <PackagePath>lib/$(TargetFramework)</PackagePath>
        <!-- If the reference ends with Ref.csproj, it's a reference binary, so put it under ref -->
        <PackagePath Condition="$([System.String]::Copy('%(TfmSpecificPackageFile.OriginalItemSpec)').EndsWith('Ref.csproj'))">ref/$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
  
  <!-- Look next to each file going into the package for companion files (pdb, xml, resources) -->
  <Target Name="AddRelativePackageFiles"
          Inputs="%(TfmSpecificPackageFile.Identity);%(TfmSpecificPackageFile.PackagePath)"
          Outputs="unused">
    
    <!-- Set some variables for the item group below -->
    <PropertyGroup>
      <_baseDirectory>%(TfmSpecificPackageFile.RootDir)%(TfmSpecificPackageFile.Directory)</_baseDirectory>
      <_baseFileName>%(TfmSpecificPackageFile.FileName)</_baseFileName>
      <_packagePath>%(TfmSpecificPackageFile.PackagePath)</_packagePath>
    </PropertyGroup>
    
    <ItemGroup>

      <!-- Get pdbs, but not for reference binaries -->
      <TfmSpecificPackageFile Include="$(_baseDirectory)$(_baseFileName).pdb" 
                              Condition="Exists('$(_baseDirectory)$(_baseFileName).pdb') And
                                        !($([System.String]::Copy('%(TfmSpecificPackageFile.OriginalItemSpec)').EndsWith('Ref.csproj')))">
        <PackagePath>$(_packagePath)</PackagePath>
      </TfmSpecificPackageFile>

      <!-- Get xml files -->
      <TfmSpecificPackageFile Include="$(_baseDirectory)**\$(_baseFileName).xml">
        <PackagePath>$(_packagePath)%(RecursiveDir)</PackagePath>
      </TfmSpecificPackageFile>

      <!-- Get resource dlls -->
      <TfmSpecificPackageFile Include="$(_baseDirectory)**\$(_baseFileName).resources.dll">
        <PackagePath>$(_packagePath)%(RecursiveDir)</PackagePath>
      </TfmSpecificPackageFile>

    </ItemGroup>
  </Target>

</Project>